Repository: Automattic/woocommerce-services
Catalog: translations/woocommerce-services-*.po
Languages: es_es, nl_nl, sv_se

source: Country where the product was manufactured or assembled.
es_es: País donde se fabricó o ensambló el producto.
nl_nl: Land waar het product is vervaardigd of geassembleerd.
sv_se: Land där produkten tillverkades eller monterades.

source: Origin country
es_es: País de origen
nl_nl: Land van herkomst
sv_se: Ursprungsland

source: Optional
es_es: Opcional
nl_nl: Optioneel
sv_se: Valfritt

source: Retry
es_es: Reintentar
nl_nl: Opnieuw proberen
sv_se: Försök igen

source: Data resource description.
es_es: Descripción del recurso de datos.
nl_nl: Beschrijving van de gegevensbron.
sv_se: Beskrivning för dataresurs.

source: Data resource ID.
es_es: ID del recurso de datos.
nl_nl: Gegevens gegevensbron ID.
sv_se: ID för dataresurs.

source: List of supported currencies.
es_es: Lista de monedas disponibles.
nl_nl: Lijst van ondersteunde valuta.
sv_se: Lista på valutor som stöds.

source: List of supported states in a given country.
es_es: Lista de provincias incluidas para un país dado.
nl_nl: Lijst van ondersteunde staten in een bepaald land.
sv_se: Lista över delstater som stöds i ett givet land.

source: List of supported continents, countries, and states.
es_es: Lista de continentes, países y provincias incluidos.
nl_nl: Lijst van ondersteunde continenten, landen en staten.
sv_se: Lista över stödda kontinenter, länder och stater.

source: Sorry, you cannot view this resource.
es_es: Lo siento, no puedes ver este recurso.
nl_nl: Je kunt deze gegevensbron niet bekijken.
sv_se: Du kan inte visa denna resurs.

source: Sorry, you cannot list resources.
es_es: Lo siento, no puedes listar recursos.
nl_nl: Je kunt geen lijst van bronnen maken.
sv_se: Du kan inte lista resurser.

source: The unit weights are defined in for this country.
es_es: Las unidades de peso definidas para este país.
nl_nl: De eenheidsgewichten zijn gedefinieerd in voor dit land.

source: Thousands separator for displayed prices in this country.
es_es: Separador de miles para los precios mostrados en este país.
nl_nl: Scheidingsteken voor duizendtallen bij weergegeven prijzen in dit land.
sv_se: Tusentalsavgränsare för visade priser i detta land.

source: Full name of state.
es_es: Nombre completo de la provincia.
nl_nl: Volledige naam van de staat.
sv_se: Fullständigt namn på delstaten.

source: State code.
es_es: Código de la provincia.
nl_nl: Staatscode.
sv_se: Delstatskod.

source: List of states in this country.
es_es: Lista de provincias de este país.
nl_nl: Lijst van staten in dit land.
sv_se: Lista över stater i detta land.

source: Number of decimal points shown in displayed prices for this country.
es_es: Número de decimales mostrados en los precios visibles para este país.
nl_nl: Aantal decimalen in de weergegeven prijzen voor dit land.
sv_se: Antal decimaler som visas i visade priser för detta land.

source: Full name of country.
es_es: Nombre completo del país.
nl_nl: Volledige naam van het land.
sv_se: Fullständigt namn på landet.

source: The unit lengths are defined in for this country.
es_es: Las unidades de medida definidas para este país.
nl_nl: De eenheidslengtes zijn gedefinieerd in voor dit land.

source: Decimal separator for displayed prices for this country.
es_es: Separador decimal para los precios mostrados para este país.
nl_nl: Decimaal scheidingsteken voor getoonde prijzen voor dit land.
sv_se: Decimala gränsare för visade priser för detta land.

source: Currency symbol position for this country.
es_es: Posición del símbolo de moneda para este país.
nl_nl: Plaats van het valutasymbool voor dit land.
sv_se: Valutasymbolens position för detta land.

source: Default ISO4127 alpha-3 currency code for the country.
es_es: Código de moneda ISO4127 alpha-3 por defecto para el país.
nl_nl: Standaard ISO4127 alpha-3 valutacode voor het land.
sv_se: Standard ISO4127 alfa-3 valutakod för landet.

source: ISO3166 alpha-2 country code.
es_es: Código ISO3166 alpha-2 del país.
nl_nl: ISO3166 alpha-2 landcode.
sv_se: ISO3166 alfa-2 landskod.

source: List of countries on this continent.
es_es: Lista de países de este continente.
nl_nl: Lijst van landen op dit continent.
sv_se: Lista på länder på denna kontinent.

source: Full name of continent.
es_es: Nombre completo del continente.
nl_nl: Volledige naam van het continent.
sv_se: Fullständigt namn på kontinent.

source: There are no locations matching these parameters.
es_es: No hay ubicaciones que coincidan con estos parámetros.
nl_nl: Er zijn geen locaties die aan deze parameters voldoen.
sv_se: Det finns inga platser som matchar dessa parametrar.

source: 2 character continent code.
es_es: Código de 2 caracteres del continente.
nl_nl: 2 karakter continent code.

# %s - ZIP/Postal code checkout field label
source: Invalid %s entered.
es_es: %s introducido no válido.
nl_nl: Ongeldige %s ingevoerd.
sv_se: Ogiltigt %s angivet.

# %s - ZIP/Postal code checkout field label
source: %s does not match the selected state.
es_es: %s no coincide con la provincia seleccionada.
nl_nl: %s komt niet overeen met de geselecteerde status.
sv_se: %s matchar inte den valda delstaten.

source: Shipping label tracking number
es_es: Número de seguimiento de la etiqueta de envío
nl_nl: Volg nummer verzend label
sv_se: Spårningsnummer för fraktetikett

source: Shipping label service
es_es: Servicio de etiquetas de envío
nl_nl: Verzend label dienst
sv_se: Tjänst för fraktetikett

source: Warning: Erasing personal data will cause the ability to reprint or refund WooCommerce Tax shipping labels to be lost on the affected orders.
es_es: Advertencia: El borrado de datos personales provocará la posibilidad de volver a imprimir o reembolsar etiquetas de envío de WooCommerce Shipping & Tax que hayan desaparecido en los pedidos afectados.
nl_nl: Waarschuwing: door het wissen van persoonsgegevens vervalt de mogelijkheid om WooCommerce Tax verzendlabels opnieuw af te drukken of terug te betalen op de betreffende bestellingen.

source: By using this extension, you may be storing personal data or sharing data with external services. <a href="%s" target="_blank">Learn more about how this works, including what you may want to include in your privacy policy.</a>
es_es: Al usar esta extensión puede que estés almacenando datos personales o compartiendo datos con servicios externos. <a href="%s" target="_blank">Aprende más sobre cómo funciona esto, incluyendo lo que quieras incluir en tu política de privacidad.</a>
nl_nl: Door het gebruik van deze extensie kun je persoonsgegevens opslaan of gegevens delen met externe diensten. <a href="%s" target="_blank">Lees meer over hoe dit werkt en wat je eventueel in je privacy beleid wil opnemen.</a>

source: There was a problem updating your saved credit cards.
es_es: Hubo un problema al actualizar tus tarjetas de crédito guardadas.
nl_nl: Er was een probleem met het updaten van je opgeslagen creditcards.
sv_se: Det var ett problem att uppdatera dina sparade kreditkort.

source: No labels found for this period
es_es: No se han encontrado etiquetas en este periodo
nl_nl: Geen etiketten gevonden voor deze periode
sv_se: Inga etiketter hittades för denna period

source: Refund
es_es: Reembolso
nl_nl: Terugbetaling
sv_se: Återbetalning

source: Price
es_es: Precio
nl_nl: Prijs
sv_se: Pris

source: Order
es_es: Pedido
nl_nl: Bestellen
sv_se: Beställning

source: Time
es_es: Hora
nl_nl: Tijd
sv_se: Tid

source: Requested
es_es: Solicitado
nl_nl: Aangevraagd
sv_se: Beställt

source: Last 7 days
es_es: Últimos 7 días
nl_nl: Afgelopen 7 dagen
sv_se: Senaste 7 dagarna

source: This month
es_es: Este mes
nl_nl: Deze maand
sv_se: Denna månad

source: Last month
es_es: El mes pasado
nl_nl: Laatste maand
sv_se: Förra månaden

source: Year
es_es: Año
nl_nl: Jaar
sv_se: År

source: Export CSV
es_es: Exportar CSV
nl_nl: Exporteer CSV
sv_se: Exportera CSV

source: Other Log
es_es: Otros registros
nl_nl: Andere logs
sv_se: Andra loggar

source: Taxes Log
es_es: Registro de impuestos
nl_nl: Belastingen log
sv_se: Momslogg

source: Shipping Log
es_es: Registro de envíos
nl_nl: Verzending log
sv_se: Fraktlogg

source: Display troubleshooting information on the Cart and Checkout pages.
es_es: Muestra información para resolución de problemas en las páginas de carrito y finalizar compra.
nl_nl: Informatie over probleemoplossing weergeven op de pagina's winkelwagen en afrekenen.

source: Write diagnostic messages to log files. Helpful when contacting support.
es_es: Escribe mensajes de diagnóstico en los archivos de registro. Útil al contactar con soporte.
nl_nl: Schrijf diagnostische berichten naar log bestanden. Nuttig bij contact met ondersteuning.
sv_se: Skriv diagnostiska meddelanden till loggfiler. Användbart när du kontaktar support.

source: Enter your email address at which to accept payments. You'll need to link your own account in order to perform anything other than "sale" transactions.
es_es: Introduce tu dirección de correo electrónico en la que aceptas pagos. Tendrás que enlazar a tu cuenta para realizar cualquier otra cosa además de las transacciones de "ofertas".
nl_nl: Vul je e-mailadres in waarmee je betalingen accepteert. Je dient je eigen account te koppelen om iets anders te accepteren dan "verkoop" transacties.

source: Payment Email
es_es: Correo electrónico de pagos
nl_nl: Betalings e-mail
sv_se: E-postadress för betalning

source: To authenticate payments with WooCommerce Tax, <a href="%s">click here</a>.
es_es: Para identificar pagos con WooCommerce Shipping & Tax, <a href="%s">haz clic aquí</a>.
nl_nl: Om betalingen met WooCommerce Tax te verifiëren, <a href="%s">klik hier</a>.

source: Payments will be authenticated by WooCommerce Tax and directed to the following email address. To disable this feature and link a PayPal account, <a href="%s">click here</a>.
es_es: Los pagos los identificará WooCommerce Shipping & Tax y se dirigirán a la siguiente dirección de correo electrónico. Para desactivar esta característica y enlazar a una cuenta de PayPal, <a href="%s">haz clic aquí</a>.
nl_nl: Betalingen worden geverifieerd door WooCommerce Tax en doorgestuurd naar het volgende e-mailadres. Om deze functie uit te schakelen en een PayPal account te koppelen, <a href="%s">klik hier</a>.

source: %s (Note that "authorizing payment only" requires linking a PayPal account.)
es_es: %s (Date cuenta que "autorizar solo pagos" requiere enlazar con una cuenta de PayPal.)
nl_nl: %s (Letop dat er bij "authorizing payment only" er een koppeling met een PayPal account nodig is.)

source: Link account
es_es: Enlazar cuenta
nl_nl: Koppel je account
sv_se: Länka konto

source: Link a new or existing PayPal account to make sure future orders are marked “Processing” instead of “On hold”, and so refunds can be issued without leaving WooCommerce.
es_es: Enlaza una cuenta de PayPal nueva o existente para asegurar que los pedidos futuros se marquen como "Procesando" en vez de "En espera", y para emitir reembolsos sin tener que salir de WooCommerce.
nl_nl: Koppel een nieuw of een bestaand PayPal account om er van verzekerd te zijn dat toekomstige bestellingen worden gemarkeerd als ”Processing” in plaats van “On hold”, waardoor retour betalingen kunnen worden verricht zonder WooCommerce te verlaten.

source: Link your PayPal account
es_es: Enlaza a tu cuenta de PayPal
nl_nl: Link je PayPal account
sv_se: Länka ditt PayPal-konto

source: To issue refunds via PayPal Checkout, you will need to <a href="%s">link a PayPal account</a> with the email address that received this payment.
es_es: Para enviar reembolsos a través de PayPal Exprés tendrás que <a href="%s">enlazar a una cuenta de PayPal</a> con la dirección de correo electrónico que recibió este pago.
nl_nl: Voor terug betalingen via PayPal Checkout moet je <a href="%s">een PayPal account koppelen</a> aan het e-mailadres waarop deze betaling is ontvangen.

source: Link a PayPal account
es_es: Enlaza a una cuenta PayPal
nl_nl: Link een PayPal account
sv_se: Länka ett PayPal-konto

source: Refresh
es_es: Recargar
nl_nl: Ververs
sv_se: Uppdatera

source: Tracking number
es_es: Número de seguimiento
nl_nl: Track & trace code
sv_se: Spårningsnummer

source: Provider
es_es: Proveedor
sv_se: Leverantör

source: Hosted services for WooCommerce: automated tax calculation, shipping label printing, and smoother payment setup.
es_es: Servicios alojados para WooCommerce: cálculos automáticos de impuestos, tarifas de envío en directo, impresión de etiquetas de envío y una configuración de pago más sencilla.
nl_nl: Gehoste diensten voor WooCommerce: geautomatiseerde belasting berekening, afdrukken van verzendlabels en soepelere instelling van betalingen.

source: Tax Class
es_es: Clase de impuesto
nl_nl: Belastingtarief
sv_se: Momssats

source: Shipping
es_es: Envío
nl_nl: Verzending
sv_se: Frakt

source: Compound
es_es: Compuesto
nl_nl: Samengesteld

source: Priority
es_es: Prioridad
nl_nl: Prioriteit
sv_se: Prioritet

source: Tax Name
es_es: Nombre de impuesto
nl_nl: Belasting naam
sv_se: Momsnamn

source: Rate %
es_es: Tarifa %
nl_nl: Percentage %
sv_se: Betygsätt %

source: ZIP/Postcode
es_es: Código postal
nl_nl: Postcode
sv_se: Postnummer

source: State Code
es_es: Código de provincia
nl_nl: Staat/Provincie
sv_se: Delstatskod

source: Country Code
es_es: Código de país
nl_nl: Landcode
sv_se: Landskod

source: Enable automated taxes
es_es: Activar impuestos automáticos
nl_nl: Schakel automatische belastingtarieven in
sv_se: Aktivera automatisk moms

source: Disable automated taxes
es_es: Desactivar impuestos automáticos
nl_nl: Schakel automatische belastingtarieven uit
sv_se: Inaktivera automatisk moms

source: Automated taxes
es_es: Impuestos automáticos
nl_nl: Automatische belastingen
sv_se: Automatisk moms

source: Setup complete.
es_es: Configuración completa.
nl_nl: Configuratie afgerond.
sv_se: Inställningen är slutförd.

source: You can now enjoy %s.
es_es: Ya puedes disfrutar %s.
nl_nl: Je kunt nu genieten van %s.
sv_se: Du kan nu använda %s.

source: WooCommerce Tax is almost ready to go! Once you connect your site to WordPress.com you'll have access to %s.
es_es: ¡WooCommerce Shipping & Tax está casi listo! Una vez que conectes tu tienda a WordPress.com tendrás acceso a %s.
nl_nl: WooCommerce Tax is bijna klaar! Zodra je je site verbindt met WordPress.com krijg je toegang tot %s.

source: automated tax calculation
es_es: cálculo automático de impuestos
nl_nl: geautomatiseerde belasting berekening
sv_se: automatisk momsberäkning

source: smoother payment setup
es_es: configuración de pago más sencilla
nl_nl: vlottere instelling van betalingen
sv_se: smidig betalningskonfigurering

source: automated tax calculation and smoother payment setup
es_es: cálculo automático de impuestos y configuración de pago más sencilla
nl_nl: geautomatiseerde belastingberekening en vlottere instelling van betalingen
sv_se: automatisk momsberäkning och smidigare betalningsinställning

source: Required
es_es: Requerido
nl_nl: Vereist
sv_se: Obligatorisk

source: Your shipping settings have been saved.
es_es: Tus ajustes de envío se han guardado.
nl_nl: Je verzendingsinstellingen zijn opgeslagen.
sv_se: Dina leveransinställningar har sparats.

source: Unable to save your shipping settings. Please try again.
es_es: No ha sido posible guardar tus ajustes de envío. Por favor, inténtalo de nuevo.
nl_nl: Kan je verzendingsinstellingen niet opslaan. Probeer het opnieuw.
sv_se: Kunde inte spara dina fraktinställningar. Försök igen.

source: Dimensions
es_es: Dimensiones
nl_nl: Dimensies
sv_se: Mått

source: Close
es_es: Cerrar
nl_nl: Sluiten
sv_se: Stäng

source: Packages to be Shipped
es_es: Paquetes a enviar
nl_nl: Te verzenden pakketten
sv_se: Paket att skicka

source: Add to a New Package
es_es: Añadir a un nuevo paquete
nl_nl: Toevoegen aan een nieuw pakket
sv_se: Lägg till i ett nytt paket

source: Add items
es_es: Añadir artículos
nl_nl: Items toevoegen
sv_se: Lägg till artiklar

source: Individually Shipped Item
es_es: Artículo enviado individualmente
nl_nl: Individueel verzonden artikel
sv_se: Individuellt skickade varor

source: Item Dimensions
es_es: Dimensiones del artículo
nl_nl: Item afmetingen
sv_se: Mått på artikel

source: Please select a package
es_es: Por favor, elige un paquete
nl_nl: Selecteer een pakket
sv_se: Välj ett paket

source: Service schemas were not loaded
es_es: No se cargaron los esquemas del servicio
nl_nl: Dienstschema's werden niet geladen
sv_se: Tjänstescheman hämtades inte

source: Bad request
es_es: Petición errónea
nl_nl: Ongeldige aanvraag
sv_se: Felaktig begäran

source: Order not found
es_es: Pedido no encontrado
nl_nl: Bestelling niet gevonden
sv_se: Beställningen hittades inte

source: Got it, thanks!
es_es: ¡Entendido, gracias!
nl_nl: Hebbes, bedankt!
sv_se: Jag fattar, tack!

source: When you're ready, purchase and print discounted labels from %s right here.
es_es: Cuando estés listo, compra e imprime etiquetas de %s con descuento aquí mismo.
nl_nl: Als je klaar bent, koop en print je labels met korting van %s hier.

source: Discounted Shipping Labels
es_es: Etiquetas de envío con descuento
nl_nl: Verzendlabels met korting
sv_se: Rabatterade fraktetiketter

source: Discover
es_es: Descubre
nl_nl: Ontdek

# date is of the form MM/YY
source: Expires %(date)s
es_es: Caduca %(date)s
nl_nl: Verloopt %(date)s
sv_se: Löper ut %(date)s

source: Add another credit card
es_es: Añadir otra tarjeta de créditoi
nl_nl: Voeg nog een creditcard toe
sv_se: Lägg till ett annat kreditkort

source: %(selectedCount)d package selected
es_es: %(selectedCount)d paquete seleccionado
nl_nl: %(selectedCount)d geselecteerd pakket
sv_se: %(selectedCount)d paket valt

source: Unable to get your settings. Please refresh the page to try again.
es_es: No ha sido posible recuperar tus ajustes. Por favor, recarga la página para intentarlo de nuevo.
nl_nl: Kan je instellingen niet krijgen. Vernieuw de pagina om het opnieuw te proberen.
sv_se: Det går inte att få dina inställningar. Uppdatera sidan för att försöka igen.

source: %(numSelected)d service selected
es_es: %(numSelected)d servicio seleccionado
nl_nl: %(numSelected)d geselecteerde dienst
sv_se: %(numSelected)d tjänst vald

source: Add and edit saved packages using the {{a}}Packaging Manager{{/a}}.
es_es: Añade y edita los paquetes guardados usando el {{a}}Gestor de paquetería{{/a}}.
nl_nl: Toevoegen en bewerken van opgeslagen pakketten met behulp van de {{a}Verpakking manager{{/a}}.

source: Tracking #: {{trackingLink/}}
es_es: Seguimiento #: {{trackingLink/}}
sv_se: Spårar #: {{trackingLink/}}

source: %(item)s from {{pckg/}}
es_es: %(item)s desde {{pckg/}}
nl_nl: %(item)s van {{pckg/}}
sv_se: %(item)s från {{pckg/}}

source: Which items would you like to add to {{pckg/}}?
es_es: ¿Qué artículos te gustaría añadir a {{pckg/}}?
nl_nl: Welke items zou je willen toevoegen aan {{pckg/}}?

source: 1 item in 1 package: %(weight)s %(unit)s total
es_es: 1 artículo en 1 paquete: %(weight)s %(unit)s en total
nl_nl: 1 item in 1 verpakking: %(gewicht)s %(eenheid)s totaal
sv_se: 1 artikel i 1 paket: totalt %(weight)s %(unit)s

source: %(itemsCount)d items in 1 package: %(weight)s %(unit)s total
es_es: %(itemsCount)d artículos en 1 paquete: %(weight)s %(unit)s en total
nl_nl: %(itemsCount)d items in 1 pakket: %(gewicht)s %(eenheid)s totaal

source: %(itemsCount)d items in %(packageCount)d packages: %(weight)s %(unit)s total
es_es: %(itemsCount)d artículos en %(packageCount)d paquetes: %(weight)s %(unit)s en total
nl_nl: %(itemsCount)d items in %(packageCount)d verpakkingen: %(weight)s %(unit)s totaal

source: {{itemLink/}} is currently saved for a later shipment.
es_es: {{itemLink/}} está actualmente guardado para un envío posterior.
nl_nl: {{itemLink/}} is momenteel opgeslagen voor een latere verzending.

source: {{itemLink/}} is currently shipped in its original packaging.
es_es: {{itemLink/}} está actualmente enviado en su paquete original.
nl_nl: {{itemLink/}} wordt momenteel verzonden in de originele verpakking.

source: {{itemLink/}} is currently in {{pckg/}}.
es_es: {{itemLink/}} está en actualmente en {{pckg/}}.
nl_nl: {{itemLink/}} staat momenteel in {{pckg/}}.
sv_se: {{itemLink/}} är för närvarande i {{pckg/}}.

source: Choose rate: %(pckg)s
es_es: Elegir la tarifa: %(pckg)s
nl_nl: Kies tarief: %(pckg)s
sv_se: Välj avgift: %(pckg)s

source: Refund label (-%(amount)s)
es_es: Etiqueta de reembolso (-%(amount)s)
nl_nl: Restitutie label (-%(bedrag)s)

source: Where would you like to move it?
es_es: ¿A dónde te gustaría moverlo?
nl_nl: Waar wil je het naartoe verplaatsen?
sv_se: Var skulle du vilja flytta det?

source: Unsaved changes made to packages
es_es: Los cambios realizados a los paquetes no se han guardado
nl_nl: Niet opgeslagen wijzigingen in pakketten
sv_se: Osparade ändringar gjorda i paket

source: There are no items in this package.
es_es: No existen artículos en este paquete.
nl_nl: Er zitten geen items in dit pakket.
sv_se: Det finns inga artiklar i detta paket.

source: Ship in original packaging
es_es: Enviar en su paquete original
nl_nl: Verzenden in originele verpakking
sv_se: Skicka i originalförpackning

source: Request refund
es_es: Solicitar reembolso
nl_nl: Aanvraag terugbetaling
sv_se: Begär återbetalning

source: Reprint
es_es: Volver a imprimir
nl_nl: Herdruk
sv_se: Skriv ut igen

source: Paper size
es_es: Tamaño del papel
nl_nl: Papiergrootte
sv_se: Pappersstorlek

source: No packages selected
es_es: No hay paquetes seleccionados
nl_nl: Geen pakketten geselecteerd
sv_se: Inga paket valda

source: Move
es_es: Mover
nl_nl: Verplaats
sv_se: Flytta

source: Move item
es_es: Mover artículo
nl_nl: Item verplaatsen
sv_se: Flytta artikel

source: Increase the rates calculated by the carrier to account for packaging and handling costs. You can also add a negative amount to save your customers money.
es_es: Incrementa las tarifas calculadas por el transportista para tener en cuenta los costes de embalaje y manipulación. También puedes añadir una cantidad negativa para ahorrar dinero a tus clientes.
nl_nl: De door de vervoerder berekende tarieven verhogen om rekening te houden met de verpakking en afhandeling kosten. Je kunt ook een negatief bedrag toevoegen om je klanten geld te besparen.

source: Create new label
es_es: Crear nueva etiqueta
nl_nl: Nieuw label aanmaken
sv_se: Skapa ny etikett

source: All packages selected
es_es: Seleccionados todos los paquetes
nl_nl: Alle pakketten geselecteerd
sv_se: Alla paket valda

source: Add
es_es: Añadir
nl_nl: Toevoegen
sv_se: Lägg till

source: Add item
es_es: Añadir artículo
nl_nl: Item toevoegen
sv_se: Lägg till artikel

source: Add a credit card
es_es: Añadir una tarjeta de crédito
nl_nl: Een creditcard toevoegen
sv_se: Lägg till ett kreditkort

source: #%d - [Deleted product]
es_es: #%d - [producto borrado]
nl_nl: #%d - [Verwijderde product]
sv_se: #%d - [Ta bort produkt]

source: <a href="%s">Support</a>
es_es: <a href="%s">Soporte</a>
nl_nl: <a href="%s">Ondersteuning</a>

source: Connected to WordPress.com
es_es: Conectado a WordPress.com
nl_nl: Verbonden met WordPress.com

source: Shipping Labels
es_es: Etiquetas de envío
nl_nl: Verzendlabels
sv_se: Fraktetiketter

source: Phone
es_es: Teléfono
nl_nl: Telefoon
sv_se: Telefon

source: Connect
es_es: Conectar
nl_nl: Verbind
sv_se: Anslut

source: Save Settings
es_es: Guardar ajustes
nl_nl: Instellingen opslaan
sv_se: Spara inställningar

source: Your changes have been saved.
es_es: Tus cambios se han guardado.
nl_nl: Je wijzigingen zijn opgeslagen.
sv_se: Dina ändringar har sparats.
