Repository: Automattic/woocommerce-services
Catalog: translations/woocommerce-services-*.po
Languages: es_es, nl_nl, sv_se

source: Tax Rates
es_es: Tasas de impuestos
nl_nl: Belasting tarieven
sv_se: Momssatser

source: Your existing tax rates will be backed-up to a CSV that you can download %1$shere%2$s.
es_es: Tus tasas de impuestos actuales serán respaldadas a un CSV que puedes descargar %1$saquí%2$s.
nl_nl: Je bestaande belasting tarieven worden opgeslagen in een CSV die je hier kunt downloaden %1$s%2$s.

source: Your previous tax rates were backed up and can be downloaded %1$shere%2$s.
es_es: Tus tasas de impuestos anteriores fueron respaldadas y se pueden descargar %1$saquí%2$s.
nl_nl: Je vorige belasting tarieven werden opgeslagen en kunnen worden gedownload %1$shier%2$s.

source: One of the address data has non-roman character(s) that might not be printed properly!
es_es: ¡Uno de los datos de la dirección tiene caracteres no romanos que podrían no imprimirse correctamente!
nl_nl: Een van de adresgegevens heeft geen roman tekens die mogelijk niet goed worden afgedrukt!

source: Successfully deleted %1$d transients from the database.
es_es: Borrados correctamente %1$d datos transitorios de la base de datos.
nl_nl: Succesvol %1$d transiënten uit de database verwijderd.

source: Deletes the all the transients in your database that represent cached Tax Rates responses
es_es: Borra todos los datos transitorios en tu base de datos que representen a respuestas de tasas de impuestos en caché
nl_nl: Verwijdert alle overgangen in je database die reacties op belasting tarieven in de cache weergeven

source: Delete cached Tax transients
es_es: Borrar datos transitorios de impuestos en caché
nl_nl: In de cache opgeslagen belasting transacties verwijderen

source: Delete WooCommerce Tax cached tax rate responses
es_es: Borrar respuestas de tasas de impuestos en caché de impuestos de WooCommerce
nl_nl: WooCommerce Tax verwijdert reacties op belasting tarieven in de cache

source: Successfully deleted %1$d rows from the database.
es_es: Borrada(s) correctamente %1$d fila(s) de la base de datos.
nl_nl: Succesvol verwijderd %1$d rijen uit de database.

source: No "CA" tax rates were found.
es_es: No se han encontrado tasas de impuestos de «CA».
nl_nl: Er zijn geen "CA" belasting tarieven gevonden.

source: ERROR: The "CA" tax rate deletion process was cancelled because the existing tax rates could not be backed up.
es_es: ERROR: Se ha cancelado el proceso de borrado de la tasa de impuestos de «CA» porque no se ha podido hacer copia de seguridad de las tasas de impuestos existentes.
nl_nl: FOUT: het verwijderingsproces van de "CA" belasting tarieven werd geannuleerd omdat er geen back-up van de bestaande belasting tarieven kon worden gemaakt.

source: Additional information.
es_es: Información adicional.
nl_nl: Aanvullende informatie.
sv_se: Ytterligare information.

source: A backup CSV of all existing tax rates will be made before the deletion process runs.
es_es: Antes de que se ejecute el proceso de borrado, se hará una copia de seguridad en CSV de todas las tasas de impuestos existentes.
nl_nl: Er wordt een back-up CSV gemaakt van alle bestaande belasting tarieven voordat het verwijdering proces wordt uitgevoerd.

source: This option will delete ALL of your "CA" tax rates where the tax name ends with " Tax" (case insensitive).
es_es: Esta opción borrará TODAS tus tasas de impuestos de «CA» donde el nombre del impuesto termine en «Impuesto» (sin distinguir mayúsculas y minúsculas)
nl_nl: Deze optie verwijdert al je "CA" belasting tarieven waarvan de belasting naam eindigt op "Belasting" (hoofdletter gevoelig).

source: Note:
es_es: Nota:
nl_nl: Opmerking:
sv_se: Obs:

source: Delete CA tax rates
es_es: Borrar las tasas de impuestos de CA
nl_nl: De CA belasting tarieven verwijderen

source: Delete California tax rates
es_es: Borrar las tasas de impuestos de California
nl_nl: Californische belasting tarieven verwijderen

source: Enabling this option overrides any tax rates you have manually added.
es_es: Activando esta opción, se anula cualquier tasa de impuestos que hayas añadido manualmente.
nl_nl: Door deze optie aan te zetten overschrijf je de belastingtarieven die je handmatig hebt toegevoegd.

source: Automated taxes documentation
es_es: Documentación sobre impuestos automáticos
nl_nl: Geautomatiseerde belastingdocumentatie
sv_se: Automatisk momsdokumentation

source: Go to General settings
es_es: Ir a los ajustes generales
nl_nl: Ga naar Algemene instellingen
sv_se: Gå till allmänna inställningar

source: Go to the Tax settings
es_es: Ir a los ajustes de impuestos
nl_nl: Ga naar Belastinginstellingen
sv_se: Gå till momsinställningarna

source: Automated Taxes
es_es: Impuestos automáticos
nl_nl: Geautomatiseerde belasting
sv_se: Automatisk moms

source: Automated taxes are enabled
es_es: Los impuestos automáticos están activos
nl_nl: Geautomatiseerde belastingen zijn ingeschakeld
sv_se: Automatisk moms är aktiverad

source: The automated taxes functionality is disabled. Enable the "Automated taxes" setting on the WooCommerce settings page
es_es: La funcionalidad de impuestos automáticos está desactivada. Activa el ajuste de «Impuestos automáticos» en la página de ajustes de WooCommerce
nl_nl: De geautomatiseerde belasting functionaliteit is uitgeschakeld. Schakel de “Geautomatiseerde belasting” instelling op de pagina van WooCommerce instellingen
sv_se: Funktionen för automatisk moms är inaktiverad. Aktivera ”Automatisk moms”-inställningen på inställningssidan i WooCommerce.

source: The core WooCommerce taxes functionality is disabled. Please ensure the "Enable tax rates and calculations" setting is turned "on" in the WooCommerce settings page
es_es: La funcionalidad de impuestos del núcleo de WooCommerce está desactivada. Por favor, asegúrate de que el ajuste de «Activar las tasas de impuestos y sus cálculos» esté «activado» en la página de ajustes de WooCommerce
nl_nl: De core WooCommerce belasting functionaliteit is uitgeschakeld. Verifieer dat de “Belastingtarieven en berekeningen inschakelen” instelling ingeschakeld is op de pagina van de WooCommerce instellingen
sv_se: Momsfuntionen i WooCommerce-kärnan är inaktiverad. Se till att inställningen ”Aktivera momssatser och beräkningar” är aktiverad på inställningssidan i WooCommerce

source: TaxJar extension detected. Automated taxes functionality is disabled
es_es: Extensión TaxJar detectada. La funcionalidad de impuestos automáticos está desactivada
nl_nl: TaxJar extensie gevonden. Geautomatiseerde belastingfuncionaliteit is uitgeschakeld
sv_se: TaxJar-utökning upptäckt. Funktionen ”automatisk moms” har därför inaktiverats

source: Your store's country (%s) is not supported. Automated taxes functionality is disabled
es_es: No es compatible con el país de tu tienda (%s). La funcionalidad de impuestos automáticos está desactivada
nl_nl: Het land van je winkel (%s) wordt niet ondersteund. Geautomatiseerde belasting functionaliteit is uitgeschakeld
sv_se: Din butiks land (%s) stöds inte. Funktionen för ”automatisk moms” är därför inaktiverad

source: Features
es_es: Características
nl_nl: Functies
sv_se: Funktioner

source: Carrier
es_es: Transportista
nl_nl: Bezorger
sv_se: Fraktbolag

source: Express delivery from the experts in international shipping
es_es: Entrega exprés de los expertos en envíos internacionales
nl_nl: Spoedbezorging door de experts in internationale bezorging
sv_se: Expressleverans från experterna på internationell frakt

source: Live rates for %(carrierName)s at checkout
es_es: Tarifas en vivo de %(carrierName)s al finalizar la compra
nl_nl: Live tarieven voor %(carrierName)s tijdens het afrekenen
sv_se: Realtidsavgifter för %(carrierName)s i kassan

source: Ship with the largest delivery network in the United States
es_es: Envía con la mayor red de entrega de Estados Unidos
nl_nl: Bezorgd binnen het grootste bezorger netwerk in de Verenigde Staten
sv_se: Frakta med det största leveransnätverket i USA

source: Discounted %(carrierName)s shipping labels
es_es: Etiquetas de envío con descuento de %(carrierName)s
nl_nl: Afgeprijsde %(carrierName)s verzend labels
sv_se: Rabatterade %(carrierName)s-fraktetiketter

source: To be displayed at checkout, this carrier must be added as a shipping method to selected shipping zones
es_es: Para que se muestre al finalizar la compra, este transportista tiene que ser añadido como método de envío a las zonas de envío seleccionadas
nl_nl: Om bij afrekenen te worden weergegeven, moet deze vervoerder als verzend methode worden toegevoegd aan geselecteerde verzend zones

source: Add to shipping zones
es_es: Añadir a las zonas de envío
nl_nl: Toevoegen aan verzend zones
sv_se: Lägg till i leveranszoner

source: Show live rates directly on your store - never under or overcharge for shipping again
es_es: Muestra las tarifas en vivo directamente en tu tienda - nunca vuelvas a cobrar de menos o de más en el envío
nl_nl: Toon live tarieven direct op je winkel - nooit meer te lage of te hoge verzend kosten

source: Live rates at checkout
es_es: Tarifas en vivo al finalizar la compra
nl_nl: Live tarieven bij afrekenen
sv_se: Realtidsavgifter i kassan

source: Last updated %s.
es_es: Última actualización %s.
nl_nl: Laatst geüpdatet %s.
sv_se: Senast uppdaterad %s.

source: At least one of the new predefined packages has the same name as existing packages.
es_es: Al menos uno de los nuevos paquetes predefinidos tiene el mismo nombre que los paquetes existentes.
nl_nl: Ten minste één van de nieuwe voor gedefinieerde pakketten heeft dezelfde naam als bestaande pakketten.

source: The new predefined package names are not unique.
es_es: Los nombres del paquete predefinido no son únicos.
nl_nl: De nieuwe voorgedefinieerde pakket namen zijn niet uniek.
sv_se: De nya fördefinierade paketnamnen är inte unika.

source: At least one of the new custom packages has the same name as existing packages.
es_es: Al menos uno de los nuevos paquetes personalizados tiene el mismo nombre que los paquetes existentes.
nl_nl: Ten minste één van de nieuwe aangepaste pakketten heeft dezelfde naam als bestaande pakketten.

source: The new custom package names are not unique.
es_es: Los nombres del nuevo paquete personalizado no son únicos.
nl_nl: De nieuwe aangepaste pakketnamen zijn niet uniek.
sv_se: Det nya anpassade paketnamnet är inte unikt.

source: Go to shipping zones
es_es: Ir a las zonas de envío
nl_nl: Ga naar verzend zones
sv_se: Gå till leveranszoner

source: Add DHL Express as a shipping method to selected shipping zones to display live rates at checkout.
es_es: Añade DHL Express como un método de envío para zonas de envío seleccionadas para mostrar las tarifas en vivo al finalizar la compra.
nl_nl: Voeg DHL Express als verzend methode toe aan geselecteerde verzend zones om live tarieven te tonen bij afrekenen.

source: DHL Express live rates are now available
es_es: Ahora están disponibles las tarifas en vivo de DHL Express
nl_nl: DHL Express tarieven zijn nu beschikbaar
sv_se: Realtidsavgifter för DHL Express är nu tillgängliga

source: State %1$s is invalid for %2$s.
es_es: La provincia %1$s no es válida para %2$s.
nl_nl: Staat %1$s is ongeldig voor %2$s.
sv_se: Delstat %1$s är ogiltig för %2$s.

source: %1$s %2$s is invalid for %3$s.
es_es: %1$s %2$s no es válido para %3$s.
nl_nl: %1$s %2$s is ongeldig voor %3$s.
sv_se: %1$s %2$s är ogiltig för %3$s.

source: A %1$s is required for %2$s.
es_es: Se necesita un %1$s para %2$s.
nl_nl: Een %1$s is vereist voor %2$s.
sv_se: Ett %1$s är obligatoriskt för %2$s.

source: A country is required
es_es: Se necesita un país
nl_nl: Een land is vereist
sv_se: Ett land är obligatoriskt

source: Your store is over the limit for rate calls this month and your account will be charged for overages. To prevent future overage charges you can upgrade your plan.
es_es: Tu tienda ha superado este mes el límite para la tarifa de llamadas y se cobrará el exceso en tu cuenta. Para evitar futuros cargos por exceso, puedes actualizar tu plan.
nl_nl: Je winkel heeft deze maand de limiet voor tarief gesprekken overschreden en je account zal worden belast voor te veel gesprekken. Om toekomstige overschrijdingskosten te voorkomen kun je je abonnement upgraden.

source: There was an error trying to activate your subscription.
es_es: Ha habido un error al intentar activar tu suscripción.
nl_nl: Er is een fout opgetreden bij het activeren van je abonnement.
sv_se: Det var ett fel vid försöket att aktivera din prenumeration.

source: Your subscription was succesfully activated.
es_es: Tu suscripción se ha activado correctamente.
nl_nl: Je abonnement is succesvol geactiveerd!.
sv_se: Din prenumeration har aktiverats!

source: Manage
es_es: Gestionar
nl_nl: Beheren
sv_se: Hantera

source: Usage
es_es: Uso
nl_nl: Gebruik
sv_se: Användning

source: View and manage your subscription usage
es_es: Ver y gestionar el uso de tu suscripción
nl_nl: Bekijk en beheer je abonnement gebruik
sv_se: Visa och hantera din prenumerationsanvändning

source: Shipping method
es_es: Método de envío
nl_nl: Verzendmethode
sv_se: Fraktmetod

source: The subscription is already active.
es_es: La suscripción ya está activa.
nl_nl: Het abonnement is al geactiveerd.
sv_se: Prenumerationen är redan aktiv.

source: Set up your own carrier account to compare rates and print labels from multiple carriers in WooCommerce Shipping. Learn more about adding {{a}}carrier accounts{{/a}}.
es_es: Configura tu propia cuenta de transportista para comparar tarifas e imprimir etiquetas de varios transportistas en WooCommerce Shipping. Aprende más sobre cómo añadir {{a}}cuentas de transportista{{{/a}}.
nl_nl: Stel je eigen vervoerder account in om tarieven te vergelijken en labels van meerdere vervoerders af te drukken in WooCommerce Shipping. Meer informatie over het toevoegen van {{a}}carrier accounts{{/a}}.

source: There was an error connecting to your %(carrierName)s account. Please check that all of the information entered matches your %(carrierName)s account and try to connect again.
es_es: Ha habido un error al conectar con tu cuenta %(carrierName)s. Por favor, comprueba que toda la información introducida coincide con la de tu cuenta %(carrierName)s e intenta conectar de nuevo.
nl_nl: Er is een fout opgetreden bij het verbinden met je %(carrierName)s account. Controleer of alle ingevoerde informatie overeenkomt met je %(carrierName)s account en probeer opnieuw verbinding te maken.

source: Your carrier account was connected successfully.
es_es: Tu cuenta de transportista ha sido conectada correctamente.
nl_nl: Je carrier account is succesvol verbonden.
sv_se: Ditt konto hos fraktbolaget har anslutits.

source: The date must be a valid date in the format YYYY-MM-DD
es_es: La fecha debe ser una fecha válida en el formato AAAA-MM-DD
nl_nl: De datum moet een geldige datum zijn in de format YYYY-MM-DD
sv_se: Datumet måste vara ett giltigt datum i formatet ÅÅÅÅ-MM-DD

source: The invoice number needs to be 9 or 13 letters and digits in length
es_es: El número de la factura tiene que ser de 9 o 13 letras y dígitos de longitud
nl_nl: Het factuurnummer moet 9 of 13 letters en cijfers lang zijn
sv_se: Fakturanumret måste vara 9 eller 13 bokstäver och siffror långt

source: The company website format is not valid
es_es: El formato de la web de la empresa no es válido
nl_nl: De bedrijfs site format is niet geldig
sv_se: Formatet på företagets webbplats är inte giltigt

source: The email format is not valid
es_es: El formato del correo electrónico no es válido
nl_nl: Het e-mail format is niet geldig
sv_se: E-postformatet är inte giltigt

source: The ZIP/Postal code needs to be 5 digits in length
es_es: El código postal tiene que ser de 5 dígitos de longitud
nl_nl: De postcode moet 6 posities lang zijn
sv_se: Postnumret måste vara 5 siffror långt

source: The phone number needs to be 10 digits in length
es_es: El número de teléfono tiene que ser de 10 dígitos de longitud
nl_nl: Het telefoonnummer moet 10 cijfers lang zijn
sv_se: Telefonnumret måste vara tio siffror långt

source: The UPS account number needs to be 6 letters and digits in length
es_es: El número de la cuenta de UPS tiene que ser de 6 letras y dígitos de longitud
nl_nl: Het UPS account nummer moet 6 letters en cijfers lang zijn
sv_se: UPS-kontonumret måste vara 6 bokstäver och siffror långt

source: This will remove the connection with %(carrier_name)s. All of your %(carrier_name)s account information will be deleted and you won\u2019t see %(carrier_name)s rates.
es_es: Esto eliminará la conexión con %(carrier_name)s. Toda la información de tu cuenta %(carrier_name)s será borrada y no verás las tarifas de %(carrier_name)s.
nl_nl: Hierdoor wordt de verbinding met %(carrier_name) verbroken. Alle account gegevens van je %(carrier_name) worden verwijderd en je ziet de tarieven van %(carrier_name) niet meer.

source: Disconnect your %(carrier_name)s account
es_es: Desconectar tu cuenta %(carrier_name)s
nl_nl: Verbreek de verbinding met je %(carrier_name)s account
sv_se: Koppla från ditt %(carrier_name)s-konto

source: There was an error trying to disconnect your carrier account
es_es: Ha habido un error al intentar desconectar tu cuenta de transportista
nl_nl: Er is een fout opgetreden bij het verbreken van je carrier account
sv_se: Ett fel inträffade vid försök att koppla från ditt fraktbolagskonto

source: Your carrier account was disconnected succesfully.
es_es: Tu cuenta de transportista ha sido desconectada correctamente.
nl_nl: Je carrier account is succesvol ontkoppeld.
sv_se: Ditt konto hos fraktbolaget har kopplats från.

source: WooCommerce Helper auth is missing
es_es: Falta la identificación de WooCommerce Helper
nl_nl: WooCommerce helper auth ontbreekt
sv_se: Autentisering för ”WooCommerce Helper” saknas

source: USPS labels without tracking are not eligible for refund.
es_es: Las etiquetas de USPS sin seguimiento no son elegibles para reembolso.
nl_nl: USPS labels zonder tracking komen niet in aanmerking voor terug betaling.

source: General Information
es_es: Información general
nl_nl: Algemene informatie
sv_se: Allmän information

source: Connect your %(carrierName)s account
es_es: Conecta tu cuenta de %(carrierName)s
nl_nl: Koppel je %(carrierName)s account
sv_se: Anslut ditt %(carrierName)s-konto

source: %(carrierName)s not supported.
es_es: %(carrierName)s no es compatible.
nl_nl: %(carrierName)s niet ondersteund.
sv_se: %(carrierName)s stöds inte.

source: Loading
es_es: Cargando
nl_nl: Aan het laden
sv_se: Laddar in

source: Print customs form
es_es: Imprimir impreso de aduanas
nl_nl: Douane formulier afdrukken
sv_se: Skriv ut tullformulär

source: WooCommerce Shipping now supports DHL labels for international shipments. Purchase and print discounted labels from DHL and USPS right here.
es_es: WooCommerce Shipping ahora es compatible con la etiquetas de DHL para envíos internacionales. Compra desde aquí etiquetas de DHL y USPS.
nl_nl: WooCommerce Shipping ondersteunt nu DHL labels voor internationale zendingen. Koop en print hier voordelige labels van DHL en USPS.

source: ZIP/Postal code
es_es: Código postal
nl_nl: Postcode
sv_se: Postnummer

source: This action will delete any information entered on the form.
es_es: Esta acción borrará cualquier información introducida en el formulario.
nl_nl: Deze actie verwijdert alle op het formulier ingevoerde informatie.
sv_se: Denna åtgärd kommer ta bort all information som angivits i formuläret.

source: Cancel connection
es_es: Cancelar conexión
nl_nl: Annuleer verbinding
sv_se: Avbryt anslutning

source: Ok
es_es: Aceptar

source: UPS invoice control id
es_es: ID de control de factura de UPS
nl_nl: UPS factuur controle id
sv_se: Kontroll-ID för UPS-faktura

source: UPS invoice currency
es_es: Moneda de factura de UPS
nl_nl: UPS factuur valuta
sv_se: Valuta för UPS-faktura

source: UPS invoice amount
es_es: Cantidad de factura de UPS
nl_nl: UPS factuurbedrag
sv_se: Belopp för UPS-faktura

source: UPS invoice date
es_es: Fecha de factura de UPS
nl_nl: UPS factuurdatum
sv_se: Datum för UPS-faktura

source: UPS invoice number
es_es: Número de factura de UPS
nl_nl: UPS factuurnummer
sv_se: UPS-fakturanummer

source: I have been issued an invoice from UPS within the past 90 days
es_es: Se me ha emitido una factura de UPS en los últimos 90 días.
nl_nl: Ik heb in de afgelopen 90 dagen een factuur van UPS ontvangen

source: UPS account information
es_es: Información de cuenta de UPS
nl_nl: UPS account informatie
sv_se: UPS-kontoinformation

source: Company website
es_es: Web de la empresa
nl_nl: Bedrijfs site
sv_se: Företagets webbplats

source: Job title
es_es: Título profesional
nl_nl: Vacature titel
sv_se: Jobbtitel

source: Company name
es_es: Nombre de la empresa
nl_nl: Bedrijfsnaam
sv_se: Företagsnamn

source: This is the company info you used to create your UPS account
es_es: Esta es la información de la empresa que utilizaste para crear tu cuenta UPS
nl_nl: Dit is de bedrijfsinformatie die je hebt gebruikt om je UPS account aan te maken
sv_se: Detta är företagsinformationen du använder för att skapa ditt UPS-konto

source: Company information
es_es: Información de la empresa
nl_nl: Bedrijfsinformatie
sv_se: Företagsinformation

source: Email
es_es: Correo electrónico
sv_se: E-post

source: Address 2 (optional)
es_es: Dirección 2 (opcional)
nl_nl: Adres 2 (optioneel)
sv_se: Adress 2 (valfritt)

source: Account number
es_es: Número de cuenta
nl_nl: Accountnummer
sv_se: Kontonummer

source: This is the account number and address from your UPS profile
es_es: Este es el número de cuenta y dirección de tu perfil de UPS
nl_nl: Dit is het accountnummer en adres uit je UPS profiel
sv_se: Detta är kontonumret och adressen från din UPS-profil

source: General information
es_es: Información general
nl_nl: Algemene informatie
sv_se: Allmän information

source: If you need a UPS account number, go to {{a}}UPS.com{{/a}} to create a new account.
es_es: Si necesitas un número de cuenta de UPS ve a {{a}}UPS.com{{/a}} para crear una nueva cuenta.
nl_nl: Als je een UPS account nummer nodig hebt, ga dan naar {{a}}UPS.com{{/a}} om een nieuw account nummer aan te maken.

source: Set up your own UPS carrier account to compare rates and print labels from multiple carriers in WooCommerce Shipping. Learn more about adding {{a}}carrier accounts{{/a}}.
es_es: Configura tu propia cuenta de transportista de UPS para comparar tarifas e imprimir etiquetas de varios transportistas en WooCommerce Shipping. Aprende más sobre cómo añadir {{a}}cuentas de transportistas{{{/a}}.
nl_nl: Stel je eigen UPS carrier account in om tarieven te vergelijken en labels af te drukken van meerdere carriers in WooCommerce Shipping. Meer informatie over het toevoegen van {{a}}carrier accounts{{/a}}.

source: Connect your UPS account
es_es: Conecta a tu cuenta de UPS
nl_nl: Verbind je UPS account
sv_se: Anslut ditt UPS-konto

source: Set up your own carrier account by adding your credentials here
es_es: Configura tu propia cuenta de transportista añadiendo aquí tus credenciales
nl_nl: Maak je eigen carrier account aan door je gegevens hier toe te voegen

source: Carrier account
es_es: Cuenta de transportista
sv_se: Konto för fraktbolag

source: Credentials
es_es: Credenciales
nl_nl: Logingegevens
sv_se: Uppgifter

source: Adult signature required
es_es: Es obligatoria la firma de un adulto
nl_nl: Handtekening volwassene vereist
sv_se: Signatur av vuxen krävs

source: Signature required
es_es: Firma obligatoria
nl_nl: Handtekening vereist
sv_se: Signatur obligatoriskt

source: Other\u2026
es_es: Otros\u2026
nl_nl: Andere\u2026
sv_se: Annat …

source: Select one\u2026
es_es: Seleccionar uno\u2026
nl_nl: Selecteer er een\u2026
sv_se: Välj en …

source: Validating address\u2026
es_es: Validando dirección\u2026
nl_nl: Adres valideren\u2026
sv_se: Validerar adress …
