Repository: Automattic/woocommerce-services
Catalog: translations/woocommerce-services-*.po
Languages: es_es, nl_nl, sv_se

source: Read the migration guide.
es_es: Lee la guía de migración.
nl_nl: Lees de migratiegids.

source: Skip
es_es: Omitir
nl_nl: Overslaan
sv_se: Hoppa över

source: What's the main reason you're still using WooCommerce Shipping & Tax as your shipping tool?
es_es: ¿Cuál es la razón principal por la que sigues utilizando WooCommerce Shipping & Tax como herramienta de envío?
nl_nl: Wat is de belangrijkste reden dat je nog steeds WooCommerce Shipping & tax als je verzendgereedschap gebruikt?

source: Thanks for shipping with Woo! We are preparing to transition to the new WooCommerce Shipping plugin as our single officially supported shipping solution. To help us make it a great experience for you, could you answer one quick question?
es_es: ¡Gracias por enviar con Woo! Estamos preparando la transición al nuevo plugin WooCommerce Shipping como nuestra única solución de envío oficialmente compatible. Para ayudarnos a que sea una gran experiencia para ti, ¿podrías responder a una pregunta rápida?
nl_nl: Bedankt voor het verzenden met Woo! We bereiden ons voor op de overgang naar de nieuwe WooCommerce Shipping plugin als onze enige officieel ondersteunde verzendoplossing. Om ons te helpen er voor je een geweldige ervaring van te maken, zou je een snelle vraag kunnen beantwoorden?

source: Close survey
es_es: Cerrar encuesta
nl_nl: Onderzoek sluiten
sv_se: Stäng undersökning

source: A Quick Question About Shipping
es_es: Una pregunta rápida acerca del envío
nl_nl: Een snelle vraag over verzending

source: Close after submitting feedback
es_es: Cerrar después de enviar la respuesta
nl_nl: Sluiten na het geven van feedback

source: P.S. While we work on improvements, did you know the new WooCommerce Shipping includes discounted UPS rates? You can print USPS, DHL, and now UPS labels right from your dashboard \u2013 no separate accounts needed. Want to see how easy it is?
es_es: P.D. Mientras trabajamos en las mejoras, ¿sabías que el nuevo WooCommerce Shipping incluye tarifas con descuento de UPS? Puedes imprimir etiquetas de USPS, DHL y ahora de UPS directamente desde tu panel de control \u2013 sin necesidad de cuentas separadas. ¿Quieres ver lo fácil que es?
nl_nl: P.S. Terwijl we werken aan verbeteringen, wist je dat de nieuwe WooCommerce Verzending ook UPS-tarieven met korting bevat? Je kunt USPS-, DHL- en nu ook UPS-labels afdrukken vanaf je dashboard, zonder dat je daarvoor een apart account nodig hebt. Wil je zien hoe makkelijk het is?

source: Your feedback is incredibly valuable. We want to make sure the new WooCommerce Shipping is an excellent replacement for you before we officially retire the shipping functionality in this plugin.
es_es: Tus comentarios son increíblemente valiosos. Queremos asegurarnos de que el nuevo WooCommerce Shipping es un sustituto excelente para ti antes de retirar oficialmente la funcionalidad de envío de este plugin.
nl_nl: Je feedback is ontzettend waardevol. We willen er zeker van zijn dat de nieuwe WooCommerce Verzending een uitstekende vervanging voor je is voordat we de verzendfunctionaliteit in deze plugin officieel met pensioen sturen.

source: Thank you!
es_es: ¡Gracias!
nl_nl: Bedankt!
sv_se: Tack!

source: We'd love to hear more. Could you please share your reason with us?
es_es: Nos encantaría saber más. ¿Podrías compartir con nosotros tus razones?
nl_nl: We horen graag meer. Kun je je reden met ons delen?

source: Knowing the switch takes less than five minutes, what's one thing that would convince you to try it?
es_es: Sabiendo que el cambio lleva menos de cinco minutos, ¿qué es lo que te convencería para probarlo?
nl_nl: Als je weet dat de overstap minder dan vijf minuten duurt, wat is dan één ding dat je zou overtuigen om het te proberen?

source: What's the most important thing to you when it comes to shipping? (e.g. saving money, saving time, carrier options)
es_es: ¿Qué es lo más importante para ti cuando se trata de envíos? (por ejemplo, ahorrar dinero, ahorrar tiempo, opciones de transportista)
nl_nl: Wat is het belangrijkste voor je als het gaat om verzenden? (bijv. Geld besparen, tijd besparen, opties voor vervoerder)

source: Could you briefly describe the problem you ran into? This helps us fix bugs and improve the design.
es_es: ¿Podrías describir brevemente el problema con el que te encontraste? Esto nos ayuda a corregir errores y mejorar el diseño.
nl_nl: Kun je in het kort het probleem beschrijven waar je tegenaan liep? Dit helpt ons bij het oplossen van bugs en het verbeteren van het ontwerp.

source: What is your biggest concern about the switching process? This will help us make sure you can migrate with confidence and ease.
es_es: ¿Cuál es tu mayor preocupación sobre el proceso de cambio? Esto nos ayudará a asegurarnos de que puedes migrar con confianza y facilidad.
nl_nl: Wat is je grootste zorg over het overstapproces? Dit zal ons helpen ervoor te zorgen dat je met vertrouwen en gemak kunt migreren.

source: Could you tell us which feature is most important to you? Your feedback directly helps us prioritize what to build next.
es_es: ¿Podrías decirnos qué función es la más importante para ti? Tus comentarios nos ayudan directamente a priorizar lo siguiente que vamos a construir.
nl_nl: Kun je ons vertellen welke functie voor je het belangrijkst is? Je feedback helpt ons om prioriteiten te stellen bij het bouwen van de volgende functie.

source: I just haven't had time to look into it.
es_es: No he tenido tiempo de investigarlo.
nl_nl: Ik heb alleen nog geen tijd gehad om me erin te verdiepen.
sv_se: Jag har bara inte haft tid att titta på det.

source: I'm not sure what the benefits of switching are.
es_es: No estoy seguro de cuáles son las ventajas de cambiar.
nl_nl: Ik weet niet zeker wat de voordelen van overstappen zijn.

source: I wasn't aware there was a new WooCommerce Shipping plugin.
es_es: No sabía que había un nuevo plugin «WooCommerce Shipping».
nl_nl: Ik wist niet dat er een nieuwe WooCommerce Shipping plugin was.

source: I tried the new WooCommerce Shipping before and had a problem or found it confusing.
es_es: He probado antes el nuevo «WooCommerce Shipping» y he tenido algún problema o me ha parecido confuso.
nl_nl: Ik heb de nieuwe WooCommerce Verzending eerder geprobeerd en had een probleem of vond het verwarrend.

source: I'm concerned switching will be difficult or disrupt my current workflow.
es_es: Me preocupa que el cambio sea difícil o que interrumpa mi flujo de trabajo actual.
nl_nl: Ik ben bang dat overstappen moeilijk zal zijn of mijn huidige workflow zal verstoren.

source: The new plugin is missing a feature I rely on.
es_es: Al nuevo plugin le falta una función en la que confío.
nl_nl: De nieuwe plugin mist een functie waarop ik vertrouw.

source: WC Services store notices
es_es: Avisos de la tienda de servicios WC
nl_nl: WC diensten winkelberichten

source: Tax
es_es: Impuesto
nl_nl: Belasting
sv_se: Moms

source: WooCommerce Tax Status
es_es: Estado de WooCommerce Tax

source: WooCommerce Tax (previously WooCommerce Shipping & Tax)
es_es: WooCommerce Tax (anteriormente WooCommerce Shipping & Tax)
nl_nl: WooCommerce Tax (voorheen WooCommerce Shipping & Tax)

source: WooCommerce Tax Data
es_es: Datos de WooCommerce Tax
nl_nl: WooCommerce Tax gegevens

source: Connect your site to activate WooCommerce Tax
es_es: Conecta tu sitio para activar WooCommerce Tax
nl_nl: Sluit je site aan om WooCommerce Tax te activeren

source: Test your WooCommerce Tax connection
es_es: Prueba tu conexión de WooCommerce Tax
nl_nl: Test je WooCommerce Tax aansluiting

source: Automated tax calculation for WooCommerce.
es_es: Cálculo de impuestos automatizado para WooCommerce.
nl_nl: Geautomatiseerde belasting berekening voor WooCommerce.

source: Retail Delivery Fee
es_es: Cuota de entrega al por menor
nl_nl: Bezorgkosten detailhandel

source: Live rates
es_es: Tasas en vivo
nl_nl: Live tarieven

source: Ship your productss using trusted shipping carriers like USPS and DHL Express at discounted rates, with more options and carriers coming soon.
es_es: Envía tus productos utilizando transportistas de confianza como USPS y DHL Express a precios reducidos, con más opciones y transportistas próximamente.
nl_nl: Verzend je producten met vertrouwde verzendmaatschappijen zoals USPS en DHL Express tegen gereduceerde tarieven, met meer opties en maatschappijen die binnenkort beschikbaar zijn.

source: Automatically migrate all your compatible settings and shipment history to the new extension.
es_es: Migra automáticamente todos tus ajustes compatibles y el historial de envíos a la nueva extensión.
nl_nl: Automatisch al je compatibele instellingen en verzendgeschiedenis migreren naar de nieuwe extensie.

source: We'll ensure a seamless transition by allowing you to migrate all your compatible settings and shipping labels when you update.
es_es: Garantizaremos una transición fluida permitiéndote migrar todos tus ajustes compatibles y etiquetas de envío cuando actualices.
nl_nl: We zorgen voor een naadloze overgang door je toe te staan al je compatibele instellingen en verzendlabels te migreren wanneer je updatet.

source: A new WooCommerce Shipping experience is now available
es_es: Ya está disponible la nueva experiencia de envío de WooCommerce
nl_nl: Een nieuwe WooCommerce Shipping ervaring is nu beschikbaar

source: Try WooCommerce Shipping
es_es: Prueba WooCommerce Shipping
nl_nl: Probeer WooCommerce Shipping
sv_se: Prova WooCommerce Shipping

source: Start migration process
es_es: Iniciar el proceso de migración
nl_nl: Start migratieproces

source: You can now migrate to WooCommerce Shipping. This will provide you with a dedicated WooCommerce Shipping extension, which will carry over all your settings and shipping labels when you update.
es_es: Ahora puedes migrar a WooCommerce Shipping. Esto te proporcionará una extensión dedicada a envíos de WooCommerce, que conservará todos tus ajustes y etiquetas de envío cuando actualices.
nl_nl: Je kunt nu migreren naar WooCommerce Shipping. Dit zal je voorzien van een speciale WooCommerce Shipping extensie, die al je instellingen en verzendlabels meeneemt wanneer je updatet.

source: Migration to WooCommerce Shipping
es_es: Migración a WooCommerce Shipping
nl_nl: Migratie naar WooCommerce Shipping

source: Maybe later
es_es: Quizá más tarde
nl_nl: Misschien later
sv_se: Kanske senare

source: Experience a smoother label purchasing process with our updated interface.
es_es: Experimenta un proceso de compra de etiquetas más fluido con nuestra interfaz actualizada.
nl_nl: Ervaar een soepelere label aankoopproces met onze geüpdatete interface.

source: Enhanced label purchase flow
es_es: Mejora del flujo de compra de etiquetas
nl_nl: Verbeterde label aankoopstroom

source: USPS and DHL Express
es_es: USPS y DHL Express
nl_nl: USPS en DHL Express
sv_se: USPS och DHL Express

source: Speed up label creation with a streamlined process to print and save your label preferences.
es_es: Acelera la creación de etiquetas con un proceso optimizado para imprimir y guardar tus preferencias de etiquetas.
nl_nl: Versnel het aanmaken van labels met een gestroomlijnd proces om je labelvoorkeuren te printen en op te slaan.

source: Print and save
es_es: Imprimir y guardar
nl_nl: Afdrukken en opslaan
sv_se: Skriv ut och spara

source: A seamless transition
es_es: Una transición fluida
nl_nl: Een naadloze overgang
sv_se: En sömlös övergång

source: Here's what you can expect from the new shipping experience:
es_es: Esto es lo que puedes esperar de la nueva experiencia de envío:
nl_nl: Hier is wat je kunt verwachten van de nieuwe verzendervaring:

source: Unable to update migration flag. The flag could not be updated.
es_es: No se ha podido actualizar la bandera de migración. No se ha podido actualizar la bandera.
nl_nl: Kan de migratievlag niet updaten. De vlag kon niet geüpdatet worden.

source: Migration flag updated successfully.
es_es: Bandera de migración actualizada correctamente.
nl_nl: Migratievlag succesvol geüpdatet.

source: Migration flag is the same, no changes needed.
es_es: La bandera de migración es la misma, no se necesitan cambios.
nl_nl: De migratievlag is hetzelfde, geen wijzigingen nodig.

source: Invalid migration state. Can not update migration state.
es_es: Estado de migración no válido. No se puede actualizar el estado de migración.
nl_nl: Ongeldige migratiestatus. Kan migratiestatus niet updaten.

source: WooCommerce Shipping has taken over the migration process.
es_es: WooCommerce Shipping se ha encargado del proceso de migración.
nl_nl: WooCommerce Shipping heeft het migratieproces overgenomen.

source: Expected but did not receive add_payment_method_url in response body.
es_es: Se esperaba pero no se ha recibido add_payment_method_url en el cuerpo de la respuesta.
nl_nl: Verwacht maar niet ontvangen add_payment_method_url in reactie body.

source: Expected but did not receive payment_methods in response body.
es_es: Se esperaba pero no se ha recibido payment_methods en el cuerpo de la respuesta.
nl_nl: Verwacht, maar geen payment_methods ontvangen in de body van de reactie.

source: Expected but did not receive object for response body.
es_es: Se esperaba pero no se ha recibido objeto para el cuerpo de la respuesta.
nl_nl: Object voor reactie body verwacht, maar niet ontvangen.

source: WC Shipping and WC Tax plugins are already active. Please deactivate WooCommerce Tax.
es_es: Los plugins WC Shipping y WC Tax ya están activos. Desactiva WooCommerce Tax.
nl_nl: WC Shipping en WC Tax plugins zijn al actief. Deactiveer WooCommerce Tax.

source: WordPress.com Connection
es_es: Conexión a WordPress.com
nl_nl: WordPress.com verbinding
sv_se: WordPress.com-anslutning

source: Note: WooCommerce Tax is configured to work in offline mode. This site will not be able to obtain payment methods from WooCommerce Tax production servers.
es_es: Nota: WooCommerce Shipping & Tax está configurado para trabajar en modo desconectado. Este sitio no podrá obtener métodos de pago de los servidores de producción de WooCommerce Shipping & Tax.
nl_nl: Let op: WooCommerce Tax is geconfigureerd om offline te werken. Deze site kan geen betaalmethoden verkrijgen van de productieservers van WooCommerce Tax.

source: Note: Your site is connected but WooCommerce Tax is configured to work in offline mode. Please disable offline mode.
es_es: Nota: Tu sitio está conectado pero WooCommerce Shipping & Tax está configurado para trabajar en modo desconectado. Por favor, desactiva el modo sin conexión.
nl_nl: Let op: je site is verbonden, maar WooCommerce Tax is geconfigureerd om offline te werken. Schakel offline modus uit.

source: By clicking "%1$s", you agree to our <a href="%2$s">Terms of Service</a> and have read our <a href="%3$s">Privacy Policy</a>.
es_es: Al hacer clic en "%1$s", aceptas nuestros <a href="%2$s">Condiciones del servicio</a> y has leído nuestra <a href="%3$s">Política de privacidad</a>.
nl_nl: Door op "%1$s" te klikken, ga je akkoord met onze <a href="%2$s">Dienstvoorwaarden</a> en heb je ons <a href="%3$s">Privacybeleid</a> gelezen.

source: This site was identified as a staging site
es_es: Este sitio fue identificado como un sitio de pruebas
nl_nl: Deze site is geïdentificeerd als een staging site

source: Not connected to WordPress.com
es_es: No conectado a WordPress.com
nl_nl: Niet verbonden met WordPress.com
sv_se: Inte ansluten till WordPress.com

source: This site is working in offline mode. This mode is activated when running the site on a local machine or if developer mode is enabled
es_es: Este sitio está funcionando en modo desconectado. Este modo se activa cuando se ejecuta el sitio en una máquina local o si el modo de desarrollador está activado
nl_nl: Deze site werkt in de offline modus. Deze modus wordt geactiveerd wanneer de site wordt uitgevoerd op een lokale machine of als de ontwikkelaarsmodus is ingeschakeld

source: Select a hazardous or dangerous material category
es_es: Selecciona una categoría de material peligroso
nl_nl: Selecteer een categorie voor gevaarlijk of gevaarlijk materiaal

source: Select a category
es_es: Seleccionar una categoría
nl_nl: Selecteer een categorie
sv_se: Välj en kategori

source: WooCommerce Shipping does not currently support HAZMAT shipments through {{dhlExpress/}}.
es_es: Los transportes de WooCommerce actualmente no soportan envíos HAZMAT a través de {{dhlExpress/}}.
nl_nl: WooCommerce Shipping ondersteunt momenteel geen HAZMAT zendingen via {{dhlExpress/}}.

source: USPS HAZMAT Search Tool
es_es: Herramienta de búsqueda USPS HAZMAT
nl_nl: USPS HAZMAT zoek gereedschap

source: Learn how to securely package, label, and ship HAZMAT through USPS{{registeredMark/}} at {{uspsHazmatTutorial/}}. Determine your product's mailability using the {{hazmatSearchTool/}}.
es_es: Aprende cómo empaquetar, etiquetar y enviar de manera segura HAZMAT a través de USPS{{registeredMark/}} en {{uspsHazmatTutorial/}}. Determina la posibilidad de enviar tu producto por correo usando la {{hazmatSearchTool/}}.
nl_nl: Leer hoe je gevaarlijke stoffen veilig verpakt, labelt en verzendt via USPS{{registeredMark/}} op {{uspsHazmatTutorial/}}. Bepaal de verzendbaarheid van je product met behulp van de {{hazmatSearchTool/}}.

source: Potentially hazardous material includes items such as batteries, dry ice, flammable liquids, aerosols, ammunition, fireworks, nail polish, perfume, paint, solvents, and more. Hazardous items must ship in separate packages.
es_es: El material potencialmente peligroso incluye elementos como baterías, hielo seco, líquidos inflamables, aerosoles, munición, fuegos artificiales, esmalte de uñas, perfume, pintura, disolventes y más. Los elementos peligrosos deben enviarse en paquetes separados.
nl_nl: Onder potentieel gevaarlijk materiaal vallen zaken als batterijen, droogijs, ontvlambare vloeistoffen, spuitbussen, munitie, vuurwerk, nagellak, parfum, verf, oplosmiddelen en meer. Gevaarlijke artikelen moeten in aparte verpakkingen worden verzonden.

source: Are you shipping dangerous goods or hazardous materials?
es_es: ¿Estás enviando bienes o materiales peligrosos?
nl_nl: Verzend je gevaarlijke goederen of gevaarlijke materialen?

source: Learn more about customs rules
es_es: Aprende más sobre reglas personalizadas
nl_nl: Meer informatie over aangepaste regels

source: Otherwise, shipments may be delayed or interrupted at customs.
es_es: En caso contrario los envíos pueden retrasarse o interrumpirse en la aduana.
nl_nl: Anders kunnen zendingen bij de douane worden vertraagd of onderbroken.

source: For example, if you are sending clothing, you must indicate what type of clothing (e.g. men's shirts, girl's vest, boy's jacket) for the description to be acceptable.
es_es: Por ejemplo, si estás enviado ropa debes indicar qué tipo de ropa (p.ej. camisetas de hombre, vestidos de mujer, chaquetas de niño) para que sea aceptable la descripción.
nl_nl: Als je bijvoorbeeld kleding verzendt, moet je aangeven om welk type kleding het gaat (bijv. herenoverhemden, meisjesvest, jongensjas), wil de beschrijving aanvaardbaar zijn.

source: When shipping to countries that follow European Union (EU) customs rules, you must provide a clear, specific description on every item.
es_es: Al enviar a países que sigan las reglas de aduanas de la Unión Europea (UE) debes facilitar una descripción clara y específica para cada artículo.
nl_nl: Bij verzending naar landen die de douaneregels van de Europese Unie (EU) volgen, moet je een duidelijke, specifieke beschrijving geven van elk item.

source: Your tax rates are now automatically calculated for %1$s. Automated taxes uses your store address as your "tax nexus". If you want to charge tax for any other state, you can add a %2$stax rate%3$s for that state in addition to using automated taxes. %4$sLearn more about Tax Nexus here%5$s.
es_es: Tus tipos impositivos se calculan ahora automáticamente para %1$s. Los impuestos automatizados utilizan la dirección de tu tienda como tu «nexo fiscal». Si quieres cobrar impuestos para cualquier otro estado, puedes añadir una %2$stasa impositiva%3$s para ese estado además de utilizar los impuestos automatizados. %4$sMás información sobre el nexo fiscal aquí%5$s.
nl_nl: Je belasting tarieven worden nu automatisch berekend voor %1$s. Geautomatiseerde belastingen gebruik je winkel adres als je "fiscale nexus". Als je belasting wil heffen voor een andere staat, kun je een %2$sbelasting tarief%3$s toevoegen voor die staat, naast het gebruik van automatische belastingen. %4$sMeer informatie over belasting nexus vindt je hier%5$s.

source: Your tax rates and settings will be automatically configured for %1$s. Automated taxes uses your store address as your "tax nexus". If you want to charge tax for any other state, you can add a %2$stax rate%3$s for that state in addition to using automated taxes. %4$sLearn more about Tax Nexus here%5$s.
es_es: Tus tipos impositivos y ajustes se configurarán automáticamente para %1$s. Los impuestos automatizados utilizan la dirección de tu tienda como tu "nexo fiscal". Si quieres cobrar impuestos para cualquier otro estado, puedes añadir una %2$stasa impositiva%3$s para ese estado además de utilizar los impuestos automatizados. %4$sMás información sobre el nexo fiscal aquí%5$s.
nl_nl: Je belasting tarieven en instellingen worden automatisch geconfigureerd voor %1$s. Geautomatiseerde belastingen gebruik je winkel adres als je "fiscale nexus". Als je belasting wil heffen voor een andere staat, kun je een %2$sbelasting tarief%3$s toevoegen voor die staat, naast het gebruik van automatische belastingen. %4$sMeer informatie over belasting nexus vindt je hier%5$s.

source: Automated taxes take over from the WooCommerce core tax settings. This means that "Display prices" will be set to Excluding tax and tax will be Calculated using Customer shipping address. %1$sLearn more about Automated taxes here.%2$s
es_es: Los impuestos automáticos toman el relevo de la configuración de impuestos del núcleo de WooCommerce. Esto significa que «Mostrar precios» se establecerá en Sin impuestos y el impuesto se calculará utilizando la dirección de envío del cliente. %1$sAprende más sobre los impuestos automáticos aquí.%2$s
nl_nl: Geautomatiseerde belastingen nemen de belasting instellingen van de WooCommerce core over. Dit betekent dat "Weergave prijzen" worden ingesteld op exclusief belasting en dat de belasting wordt berekend aan de hand van het verzend adres van de klant. %1$sMeer informatie over geautomatiseerde belastingen vindt je hier.%2$s

source: Save the package selection from previous transaction.
es_es: Guarda la selección de paquete de la transacción anterior.
nl_nl: De pakket selectie opslaan van de vorige transactie.

source: Package Selection
es_es: Selección de paquete
nl_nl: Pakket selectie

source: Save the service selection from previous transaction.
es_es: Guarda la selección de servicio de la transacción anterior.
nl_nl: De dienst selectie opslaan van de vorige transactie.

source: Service Selection
es_es: Selección de servicio
nl_nl: Dienst selectie

# %s - ZIP/Postal code checkout field label
source: %s is not formatted correctly.
es_es: El %s no tiene el formato correcto.
nl_nl: %s is niet correct geformatteerd.
sv_se: %s är inte formaterat korrekt.

source: Click a file below to download it, then import it into the {{taxRatesA}}tax rates table{{/taxRatesA}}.
es_es: Haz clic en uno de los siguientes archivos para descargarlo, después impórtalo en la {{taxRatesA}}tabla de impuestos{{/taxRatesA}}.
nl_nl: Klik op een bestand hieronder om het te downloaden en importeer het dan in de {{taxRatesA}}belasting tarieven tabel{{/taxRatesA}}.

source: Download Backed-up Tax Rates
es_es: Descargar las tasas de impuestos guardardas.
nl_nl: Geback-upte belastingtarieven downloaden
