Repository: Automattic/woocommerce-services
Catalog: translations/woocommerce-services-*.po
Languages: es_es, nl_nl, sv_se

source: There was a problem with one or more entries. Please fix the errors below and try saving again.
es_es: Hubo un problema con una o más entradas. Por favor, soluciona los errores de abajo y trata de guardar de nuevo.
nl_nl: Er is een probleem met een of meer items. Herstel de onderstaande fouten en probeer opnieuw op te slaan.

source: Expand
es_es: Ampliar
nl_nl: Uitvouwen
sv_se: Expandera

source: Dismiss
es_es: Descartar
nl_nl: Negeren
sv_se: Avfärda

source: You have unsaved changes.
es_es: Tienes cambios sin guardar.
nl_nl: Je hebt niet opgeslagen wijzigingen.
sv_se: Du har osparade ändringar.

source: Type of package
es_es: Tipo de paquete
nl_nl: Type van het pakket
sv_se: Typ av paket

source: Add package
es_es: Añadir paquete
nl_nl: Pakket toevoegen
sv_se: Lägg till paket

source: Invalid value.
es_es: Valor no válido.
nl_nl: Ongeldige waarde.
sv_se: Ogiltigt värde.

source: This field is required
es_es: Este campo es obligatorio
nl_nl: Dit veld is vereist
sv_se: Detta fält är obligatoriskt

source: Package name
es_es: Nombre del paquete
nl_nl: Naam van het pakket
sv_se: Paketnamn

source: This field must be unique
es_es: Este campo debe ser único
nl_nl: Dit veld moet uniek zijn
sv_se: Detta fält måste vara unikt

source: Unable to save your shipping packages. Please try again.
es_es: No se han podido guardar tus paquetes de envío. Por favor, inténtalo de nuevo.
nl_nl: Kan je verzendpakketten niet opslaan. Probeer het opnieuw.
sv_se: Kunde inte spara dina fraktpaket. Försök igen.

source: Save changes
es_es: Guardar cambios
nl_nl: Wijzigingen opslaan
sv_se: Spara ändringar

source: Untitled
es_es: Sin título
nl_nl: Geen titel
sv_se: Utan rubrik

source: Dimensions (L x W x H)
es_es: Dimensiones (L x An x Al)
nl_nl: Afmetingen (L x B x H)
sv_se: Dimensioner (L x B x H)

source: All services selected
es_es: Seleccionados todos los servicios
nl_nl: Alle geselecteerde diensten
sv_se: Alla tjänster valda

source: Expand Services
es_es: Expandir servicios
nl_nl: Diensten uitbreiden
sv_se: Expandera tjänster

source: Service
es_es: Servicio
nl_nl: Dienst
sv_se: Tjänst

source: Price adjustment
es_es: Ajuste de precio
nl_nl: Prijsaanpassing
sv_se: Prisjustering

source: Saved Packages
es_es: Paquetes guardados
nl_nl: Opgeslagen pakketten
sv_se: Sparade paket

source: Tracking
es_es: Seguimiento
nl_nl: Het volgen van
sv_se: Spårning

source: Create shipping label
es_es: Crear etiqueta de envío
nl_nl: Verzendlabel maken
sv_se: Skapa fraktetikett

source: Name
es_es: Nombre
nl_nl: Naam
sv_se: Namn

source: Company
es_es: Empresa
nl_nl: Bedrijf
sv_se: Företag

source: Address
es_es: Dirección
nl_nl: Adres
sv_se: Adress

source: City
es_es: Ciudad
nl_nl: Plaats
sv_se: Ort

source: State
es_es: Provincia
nl_nl: Provincie
sv_se: Delstat

source: Country
es_es: País
nl_nl: Land
sv_se: Land

source: Invalid address
es_es: Dirección no válida
nl_nl: Ongeldig adres
sv_se: Ogiltig adress

source: Origin address
es_es: Dirección de origen
nl_nl: Adres afzender
sv_se: Ursprungsadress

source: Destination address
es_es: Dirección de destino
nl_nl: Afleveradres
sv_se: Destinationsadress

source: We have slightly modified the address entered. If correct, please use the suggested address to ensure accurate delivery.
es_es: Hemos modificado ligeramente la dirección introducida. Si es correcta, por favor, utiliza la dirección sugerida para asegurar una entrega precisa.
nl_nl: We hebben het ingevoerde adres enigszins gewijzigd. Indien correct, gebruik dan het voorgestelde adres voor een correcte levering.

source: Address entered
es_es: Dirección introducida
nl_nl: Adres ingevuld
sv_se: Adress angiven

source: Edit address
es_es: Editar dirección
nl_nl: Adres bewerken
sv_se: Redigera adress

source: Suggested address
es_es: Dirección sugerida
nl_nl: Gesuggereerd adres
sv_se: Föreslagen adress

source: Use selected address
es_es: Usar la dirección seleccionada
nl_nl: Gebruik geselecteerd adres
sv_se: Använd vald adress

source: Use these packages
es_es: Utilizar estos paquetes
nl_nl: Gebruik deze pakketten
sv_se: Använd dessa paket

source: The service and rate chosen by the customer at checkout is not available. Please choose another.
es_es: El servicio y la tarifa elegidos por el cliente en el pago no están disponibles. Por favor, elige otro.
nl_nl: De door de klant bij het afrekenen gekozen dienst en tarief zijn niet beschikbaar. Kies een andere.

source: Request a refund
es_es: Solicitar un reembolso
nl_nl: Vraag terugbetaling aan
sv_se: Begär en återbetalning

source: You can request a refund for a shipping label that has not been used to ship a package. It will take at least %(days)s days to process.
es_es: Puedes solicitar un reembolso de una etiqueta de envío que no se haya utilizado para enviar un paquete. Tardará al menos %(días)s en procesarse.
nl_nl: Je kunt een terugbetaling aanvragen voor een verzendlabel dat niet is gebruikt om een pakket te verzenden. Het duurt minstens %(dagen)s dagen om het te verwerken.

source: Purchase date
es_es: Fecha de compra
nl_nl: Aankoopdatum
sv_se: Inköpsdatum

source: Amount eligible for refund
es_es: Cantidad elegible para el reembolso
nl_nl: Bedrag beschikbaar voor terugbetaling
sv_se: Belopp berättigat till återbetalning

source: Reprint shipping label
es_es: Volver a imprimir la etiqueta de envío
nl_nl: Verzendlabel opnieuw afdrukken
sv_se: Skriv ut fraktetikett igen

source: If there was a printing error when you purchased the label, you can print it again.
es_es: Si hay un problema de impresión cuando compres la etiqueta puedes imprimirla de nuevo.
nl_nl: Als er een afdrukfout was toen je het label kocht, kun je het opnieuw afdrukken.
sv_se: Om det uppstod ett utskriftsfel när du köpte etiketten kan du skriva ut den igen.

source: NOTE: If you already used the label in a package, printing and using it again is a violation of our terms of service and may result in criminal charges.
es_es: NOTA: Si ya has usado la etiqueta en un paquete, imprimirla y usarla de nuevo es una violación de nuestros términos del servicio y podría resultar en cargos criminales.
nl_nl: OPMERKING: Als je het label al in een pakket hebt gebruikt, is het afdrukken en opnieuw gebruiken ervan een schending van onze dienstvoorwaarden en kan dit leiden tot strafrechtelijke vervolging.
sv_se: OBS! Om du redan använt etiketten i ett paket, är det en kränkning av våra användarvillkor och det kan leda till straffavgifter.

source: Print
es_es: Imprimir
sv_se: Skriv ut

source: Cancel
es_es: Cancelar
nl_nl: Annuleren
sv_se: Avbryt

source: N/A
es_es: N/D
nl_nl: N/B

source: More
es_es: Más
nl_nl: Meer
sv_se: Mer

source: Invalid PDF request.
es_es: Petición de PDF no válida.
nl_nl: Ongeldige PDF aanvraag.
sv_se: Ogiltig PDF-begäran.

source: Unknown package
es_es: Paquete desconocido
nl_nl: Onbekende verpakking
sv_se: Okänt paket

source: Individual packaging
es_es: Empaquetado individual
nl_nl: Individuele verpakking
sv_se: Enskild förpackning

source: Unable to update service settings. Validation failed. %s
es_es: No ha sido posible actualizar los ajustes del servicio. Falló la validación. %s
nl_nl: Kan dienst instellingen niet updaten. Validatie mislukt. %s
sv_se: Det gick inte att uppdatera serviceinställningarna. Validering misslyckades. %s

source: Unable to update service settings. The form data could not be read.
es_es: No ha sido posible actualizar los ajustes del servicio. Los datos del formulario no pudieron leerse.
nl_nl: Kan dienst instellingen niet updaten. De formulier gegevens konden niet worden gelezen.
sv_se: Det gick inte att uppdatera serviceinställningarna. Formulärdata kunde inte läsas.

source: Unable to update service settings. Form data is missing service ID.
es_es: No ha sido posible actualizar los ajustes del servicio. Los datos del formulario son de un ID de servicio no disponible.
nl_nl: Kan dienst instellingen niet updaten. Formulier gegevens missen dienst ID.
sv_se: Kunde inte uppdatera tjänsteinställningar. Formulärdata saknar ID för tjänst.

source: Unable to update settings. The form data could not be read.
es_es: No fue posible actualizar los ajustes. Los datos del formulario no se han podido leer.
nl_nl: Kan de instellingen niet updaten. De formuliergegevens konden niet worden gelezen.
sv_se: Det gick inte att uppdatera inställningarna. Formulärdata kunde inte läsas.

source: Unable to update settings. %s
es_es: No ha sido posible actualizar los ajustes. %s
nl_nl: Kan de instellingen niet updaten. %s
sv_se: Det gick inte att uppdatera inställningarna. %s

source: Packaging
es_es: Paquetería
nl_nl: Verpakking
sv_se: Förpackning

source: Section not loading? Visit the <a href="%s">status page</a> for troubleshooting steps.
es_es: ¿No carga la sección? Visita la <a href="%s">página de estado</a> para ver los pasos de solución de problemas.
nl_nl: Sectie niet geladen? Bezoek de <a href="%s">statuspagina</a> voor stappen om problemen op te lossen.

source: Shipping Label
es_es: Etiqueta de envío
nl_nl: Verzendlabel
sv_se: Fraktetikett

source: in
es_es: en

source: An invalid service ID was received.
es_es: Se ha recibido un ID de servicio no válido.
nl_nl: Er is een ongeldige dienst ID ontvangen.
sv_se: Ett ogiltigt ID för tjänst togs emot.

source: An invalid service instance was received.
es_es: Se ha recibido una instancia de servicio no válida.
nl_nl: Er is een ongeldige dienstinstantie ontvangen.

source: Rest of the World
es_es: Resto del mundo
nl_nl: Rest van de wereld
sv_se: Resten av världen

# A service with an unknown title and unknown method_title
source: Unknown
es_es: Desconocido
nl_nl: Onbekend
sv_se: Okänd

source: Support
es_es: Soporte
nl_nl: Ondersteuning

source: Debug
es_es: Depuración
nl_nl: Foutopsporing
sv_se: Felsök

source: Services
es_es: Servicios
nl_nl: Diensten
sv_se: Tjänster

source: Health
es_es: Salud
nl_nl: Gezondheid
sv_se: Hälsa

source: Need help?
es_es: ¿Necesitas ayuda?
nl_nl: Hulp nodig?
sv_se: Behöver du hjälp?

source: Log is empty
es_es: El registro está vacío
nl_nl: Log is leeg
sv_se: Loggen är tom

source: Disabled
es_es: Desactivado
nl_nl: Uitgeschakeld
sv_se: Inaktiverad

source: Enabled
es_es: Activo
nl_nl: Ingeschakeld
sv_se: Aktiverad

source: %s Shipping Zone
es_es: Zona de envío %s
nl_nl: %s verzendzone
sv_se: %s fraktzon

source: The most recent rate request failed
es_es: La reciente solicitud de tarifas más reciente ha fallado
nl_nl: De meest recente tariefaanvraag is mislukt
sv_se: Den senaste begäran om avgift misslyckades

source: The most recent rate request was successful
es_es: La solicitud de tarifas más reciente ha sido correcta
nl_nl: De meest recente tariefaanvraag was succesvol
sv_se: Den senaste begäran om avgift lyckades

source: No rate requests have yet been made for this service
es_es: Aún no han hecho solicitudes de tarifas para este servicio
nl_nl: Voor deze dienst zijn nog geen tariefaanvragen ingediend
sv_se: Ingen begäran om avgift har gjorts för denna tjänst

source: Setup for this service has not yet been completed
es_es: La configuración de este servició aún no se ha completado
nl_nl: De instelling voor deze dienst is nog niet afgerond
sv_se: Inställningen för denna tjänst har ännu inte slutförts

source: Service data is up-to-date
es_es: Los datos del servicio están al día
nl_nl: De dienstgegevens zijn up-to-date
sv_se: Tjänstedatan är aktuell

source: Service data was found, but is more than one day old
es_es: Se encontaron datos del servicio, pero son de hace más de un día
nl_nl: Dienstgegevens zijn gevonden, maar zijn meer dan een dag oud
sv_se: Tjänstedata hittades, men är äldre än en dag

source: Service data was found, but is more than three days old
es_es: Se encontraron datos del servicio, pero son de hace más de tres días
nl_nl: Dienstgegevens zijn gevonden, maar zijn meer dan drie dagen oud
sv_se: Tjänstedata hittades, men är äldre än tre dagar

source: Service data found, but may be out of date
es_es: Se han encontrado datos del servicio, pero podrían ser obsoletos
nl_nl: Dienstgegevens gevonden, maar mogelijk verouderd
sv_se: Tjänstedata hittades, men kan vara inaktuell

source: No service data available
es_es: No hay disponibles datos del servicio
nl_nl: Geen dienstgegevens beschikbaar
sv_se: Inga tjänstedata tillgängliga

source: WooCommerce %s is configured correctly
es_es: WooCommerce %s está configurado correctamente
nl_nl: WooCommerce %s is correct geconfigureerd
sv_se: WooCommerce %s är korrekt konfigurerad

source: Please set Base Location in WooCommerce Settings > General
es_es: Por favor, establece la ubicación base en Ajustes de WooCommerce > General
nl_nl: Stel de basislocatie in bij WooCommerce Instellingen > Algemeen
sv_se: Ställ in basplats i WooCommerce-inställningar > Allmänt

source: WooCommerce %1$s or higher is required (You are running %2$s)
es_es: Se necesita WooCommerce %1$s o superior (estás ejecutando la versión %2$s)
nl_nl: WooCommerce %1$s of nieuwer is vereist (Je gebruikt %2$s)
sv_se: WooCommerce %1$s eller högre krävs (Du kör %2$s)

source: Dismiss this notice
es_es: Descartar este aviso
nl_nl: Negeer dit bericht
sv_se: Avfärda denna notis

source: ERROR: Your site has a problem connecting to the WooCommerce Tax API. Please make sure your WordPress.com connection is working.
es_es: ERROR: Tu sitio tiene un problema al conectar con la API de WooCommerce Shipping & Tax. Por favor, aségurate de que está funcionando tu conexión con WordPress.com.
nl_nl: FOUT: je site heeft problemen met het verbinden met de WooCommerce Tax API. Zorg ervoor dat je WordPress.com verbinding werkt.

source: Your site is successfully communicating to the WooCommerce Tax API.
es_es: Tu sitio se está comunicando correctamente con la API de WooCommerce Shipping & Tax.
nl_nl: Je site communiceert succesvol met de WooCommerce Tax API.

source: This will test your WooCommerce Tax connection to ensure everything is working correctly
es_es: Esto probará tu conexión de WooCommerce Shipping & Tax para asegurar que todo funciona correctamente
nl_nl: Dit zal je WooCommerce Tax verbinding testen om er zeker van te zijn dat alles correct werkt

source: Test Connection
es_es: Probar conexión
nl_nl: Test verbinding
sv_se: Testa anslutning

source: WooCommerce Tax requires Terms of Service acceptance
nl_nl: WooCommerce belasting vereist acceptatie van de dienstvoorwaarden

source: The Jetpack connection owner needs to accept the Terms of Service to activate WooCommerce Tax features.
nl_nl: De eigenaar van de Jetpack verbinding moet de dienstvoorwaarden accepteren om WooCommerce belasting functies te activeren.

source: The Jetpack connection owner (%s) needs to accept the Terms of Service to activate WooCommerce Tax features.
nl_nl: De Jetpack verbindingseigenaar (%s) moet de dienstvoorwaarden accepteren om WooCommerce belasting functies te activeren.

source: Discounted DHL Shipping Labels
nl_nl: DHL verzendlabels met korting
sv_se: Rabatterade DHL-fraktetiketter

source: Weight (%s per unit)
nl_nl: Gewicht (%s per eenheid)
sv_se: Vikt (%s per enhet)

source: Total
nl_nl: Totaal
sv_se: Totalt

source: yd
nl_nl: jd

source: lbs
nl_nl: pond
