Repository: Automattic/woocommerce-services
Catalog: translations/woocommerce-services-*.po
Languages: es_es, nl_nl, sv_se

source: Purchasing\u2026
es_es: Comprando\u2026
nl_nl: Kopen\u2026
sv_se: Köper …

source: Your UPS account will be charged
es_es: Se cargará tu cuenta de UPS
nl_nl: Je UPS account zal worden belast
sv_se: Ditt UPS-konto kommer belastas

source: Package %(index)s \u2013 %(title)s
es_es: Paquete %(index)s \u2013 %(title)s
nl_nl: Pakket %(index)s \u20213 %(titel)s

source: Saving\u2026
es_es: Guardando\u2026
nl_nl: Besparing\u2026
sv_se: Sparar …

source: %(itemCount)d item is ready to be fulfilled
es_es: %(itemCount)d elemento está listo para completar
nl_nl: %(itemCount)d item is klaar om vervuld te worden

source: %(itemCount)d item was fulfilled on {{span}}%(createdDate)s{{/span}}
es_es: %(itemCount)d elemento se completó el {{span}}%(createdDate)s{{/span}}
nl_nl: %(itemCount)d item werd vervuld op {{span}}%(createdDate)s{{/span}

source: Schedule a pickup
es_es: Programa una recogida
nl_nl: Plan een afhaaltijd
sv_se: Schemalägg en upphämtning

source: Label images older than 180 days are deleted by our technology partners for general security and data privacy concerns.
es_es: Las imágenes de las etiquetas de más de 180 días las borran nuestros colaboradores tecnológicos por cuestiones de seguridad y privacidad de datos.
nl_nl: Afbeeldingen van labels ouder dan 180 dagen worden door onze technologische partners verwijderd vanwege de algemene veiligheid en gegevens privacy.

source: Labels older than 30 days cannot be refunded.
es_es: Las etiquetas de más de 30 días no se pueden reembolsar.
nl_nl: Labels ouder dan 30 dagen kunnen niet worden terugbetaald.
sv_se: Etiketter äldre än 30 dagar kan inte återbetalas.

source: Mark this order as complete and notify the customer
es_es: Marcar este pedido como completo y avisar al cliente
nl_nl: Markeer deze bestelling als afgerond en informeer de klant
sv_se: Markera denna beställning som slutförd och avisera kunden

source: Notify the customer with shipment details
es_es: Avisar el cliente con los detalles del envío
nl_nl: Breng de klant op de hoogte van verzendgegevens
sv_se: Avisera leveransinformation till kunden

source: You save %s with WooCommerce Shipping
es_es: Ahorras %s con WooCommerce Shipping
nl_nl: Je bespaart %s met WooCommerce verzending
sv_se: Du sparar %s med WooCommerce Shipping

source: WooCommerce Tax requires the WooCommerce plugin to be installed and active. You can download %s here.
es_es: WooCommerce Shipping & Tax necesita que esté instalado y activado el plugin WooCommerce. Puedes descargarlo aquí: %s.
nl_nl: Voor WooCommerce Tax moet de WooCommerce plugin geïnstalleerd en actief zijn. Je kunt %s hier downloaden.

source: No tracking information available at this time
es_es: En este momento no hay disponible información de seguimiento
nl_nl: Geen tracking informatie beschikbaar op dit moment
sv_se: Ingen spårningsinformation tillgänglig just nu

source: Connection error: unable to create label at this time
es_es: Error de conexión: en este momento no se puede crear la etiqueta
nl_nl: Verbinding fout: kan momenteel geen label aanmaken
sv_se: Anslutningsfel: kan inte skapa etikett just nu

source: Track Package
es_es: Seguimiento de paquete
nl_nl: Pakket volgen
sv_se: Spåra paket

source: Which package would you like to track?
es_es: ¿Qué paquete te gustaría seguir?
nl_nl: Welk pakket wil je volgen?
sv_se: Vilket paket vill du spåra?

source: %(service)s label (#%(labelIndex)d)
es_es: %(service)s etiqueta (#%(labelIndex)d)
sv_se: %(service)s etikett (#%(labelIndex)d)

source: To print this shipping label, {{a}}add a credit card to your account{{/a}}.
es_es: Para imprimir esta etiqueta de envío, {{a}}añade una tarjeta de crédito a tu cuenta{{/a}}.
nl_nl: Om dit verzend label af te drukken, voeg je een creditcard toe aan je account.

source: Add credit card
es_es: Añadir una tarjeta de crédito
nl_nl: Creditcard toevoegen
sv_se: Lägg till kreditkort

source: To print this shipping label, {{a}}choose a credit card to add to your account{{/a}}.
es_es: Para imprimir esta etiqueta de envío, {{a}}elige una tarjeta de crédito para añadirla a tu cuenta{{/a}}.
nl_nl: Om dit verzend label af te drukken, {{a}kies een creditcard om toe te voegen aan je account{{/a}}.

source: Choose credit card
es_es: Elegir una tarjeta de crédito
nl_nl: Kies een creditcard
sv_se: Välj kreditkort

source: Buy shipping label
es_es: Comprar etiqueta de envío
nl_nl: Verzend label kopen
sv_se: Köp fraktetikett

source: shipping label ready
es_es: etiqueta de envío lista
nl_nl: verzend label klaar
sv_se: fraktetikett klar

source: Shipping from
es_es: Envío desde
nl_nl: Verzending van
sv_se: Frakt från

source: Shipping summary
es_es: Resumen del envío
nl_nl: Samenvatting van de verzending
sv_se: Fraktsammanfattning

source: Customer paid a {{shippingMethod/}} of {{shippingCost/}} for shipping
es_es: El cliente ha pagado un {{shippingMethod/}} de {{shippingCost/}} por el envío
nl_nl: De klant betaalde een {{shippingMethod/}} van {{shippingCost/}} voor verzending

source: Shipping rates
es_es: Tarifas de envío
nl_nl: Verzendtarieven
sv_se: Fraktavgifter

source: HS Tariff number
es_es: Número del arancel del HS
nl_nl: GS tariefnummer

source: Submit
es_es: Enviar
nl_nl: Verzenden
sv_se: Skicka

source: Total Weight (with package)
es_es: Peso total (con el paquete)
nl_nl: Totaalgewicht (met verpakking)
sv_se: Total vikt (med paket)

source: QTY
es_es: Cantidad
nl_nl: AANT
sv_se: ANTAL

source: Weight
es_es: Peso
nl_nl: Gewicht
sv_se: Vikt

source: Items to fulfill
es_es: Elementos para rellenar
nl_nl: Te vervullen items

source: Select a package type
es_es: Selecciona un tipo de paquete
nl_nl: Selecteer een type pakket
sv_se: Välj en pakettyp

source: Package details
es_es: Detalles del paquete
nl_nl: Details verpakking
sv_se: Paketdetaljer

source: Your shipping packages have been saved.
es_es: Han sido guardados tus paquetes de envío.
nl_nl: Je verzendpakketten zijn opgeslagen.
sv_se: Dina fraktpaket har sparats.

source: Shipment Tracking
es_es: Seguimiento de envíos
nl_nl: Volgen van de verzending
sv_se: Fraktspårning

source: Customs information valid
es_es: Información de aduanas válida
nl_nl: Douane informatie geldig
sv_se: Tullinformation giltig

source: Packing Log:
es_es: Registro de paquetería:
nl_nl: Verpakking log:
sv_se: Paketeringslogg:

source: Chosen Rate:
es_es: Tarifa elegida:
nl_nl: Gekozen tarief:
sv_se: Vald avgift:

source: Shipping Method ID:
es_es: ID del método de envío:
nl_nl: Verzendmethode ID:
sv_se: Fraktmetodens ID:

source: Shipping Method Name:
es_es: Nombre del método de envío:
nl_nl: Verzendmethode naam:
sv_se: Fraktmetodens namn:

source: Shipping Debug
es_es: Depuración de envíos
nl_nl: Debug verzending
sv_se: Felsökning av frakt

source: <strong>"%2$s" is missing weight, length, width, or height.</strong><br />Shipping rates cannot be calculated. <a href="%1$s">Enter dimensions and weight for %2$s</a> so your customers can purchase this item.
es_es: <strong>A «%2$s» le falta el peso, la longitud, la anchura o la altura.</strong><br />No se pueden calcular las tarifas de envío. <a href="%1$s">Introduce las dimensiones y el peso de %2$s</a> para que tus clientes puedan comprar este artículo.
nl_nl: <strong>"%2$s " mist gewicht, lengte, breedte of hoogte.</strong><br />Verzendkosten kunnen niet worden berekend. <a href="%1$s">Voer afmetingen en gewicht in voor %2$s</a> zodat je klanten dit item kunnen kopen.

source: Unable to send request to WooCommerce Tax server. The timestamp generated for the signature is too old.
es_es: No ha sido posible enviar la solicitud al servidor de WooCommerce Shipping & Tax. La marca temporal generada para la firma es demasiado antigua.
nl_nl: Kan aanvraag niet verzenden naar WooCommerce Tax server. De tijdstempel die is gegenereerd voor de handtekening is te oud.

source: Unable to send request to WooCommerce Tax server. WordPress.com token is malformed.
es_es: No ha sido posible enviar la solicitud al servidor de WooCommerce Shipping & Tax. El token de WordPress.com está mal formado.
nl_nl: Kan aanvraag niet verzenden naar WooCommerce Tax server. WordPress.com token is misvormd.

source: Unable to send request to WooCommerce Tax server. WordPress.com token is missing
es_es: No ha sido posible enviar la solicitud al servidor de WooCommerce Shipping & Tax. Falta el token de WordPress.com.
nl_nl: Kan aanvraag niet verzenden naar WooCommerce Tax server. WordPress.com token ontbreekt

source: Error: The WooCommerce Tax server returned: %1$s %2$s ( %3$d )
es_es: Error: El servidor de WooCommerce Shipping & Tax ha devuelto: %1$s %2$s (%3$d)
nl_nl: Fout: de WooCommerce Tax server heeft geretourneerd: %1$s %2$s ( %3$d)

source: Error: The WooCommerce Tax server returned ( %d ) and an empty response body.
es_es: Error: El servidor de WooCommerce Shipping & Tax ha devuelto (%d) y un cuerpo de respuesta vacío.
nl_nl: Fout: de WooCommerce Shipping & Tax server heeft geretourneerd (%d) en een lege reactie body.

source: Error: The WooCommerce Tax server returned HTTP code: %d
es_es: Error: El servidor de WooCommerce Shipping & Tax ha devuelto un código HTTP: %d
nl_nl: Fout: de WooCommerce Tax server heeft HTTP code geretourneerd: %d

source: Unable to encode body for request to WooCommerce Tax server.
es_es: No ha sido posible cifrar el cuerpo para la solicitud al servidor de WooCommerce Shipping & Tax.
nl_nl: Kan body voor aanvraag naar WooCommerce Tax server niet coderen.

source: Unable to send request to WooCommerce Tax server. Body must be an array.
es_es: No ha sido posible enviar la solicitud al servidor de WooCommerce Shipping & Tax. El cuerpo debe ser un array.
nl_nl: Kan aanvraag niet verzenden naar WooCommerce Tax server. De inhoud moet een array zijn.

source: No shipping rate could be calculated. No items in the package are shippable.
es_es: No se ha podido calcular la tarifa de envío. Ningún artículo del paquete se puede enviar.
nl_nl: Er kon geen verzend tarief worden berekend. Geen enkel item in het pakket kan verzonden worden.

source: Product ( ID: %d ) is missing a dimension value. Shipping rates cannot be calculated.
es_es: Al producto (ID: %d) le falta un valor de dimensión. No se pueden calcular las tarifas de envío.
nl_nl: Product ( ID: %d ) mist een dimensie waarde. Verzend tarieven kunnen niet worden berekend.

source: Product ( ID: %d ) did not include a weight. Shipping rates cannot be calculated.
es_es: El producto (ID: %d) no incluye un peso. No se pueden calcular las tarifas de envío.
nl_nl: Product ( ID: %d ) bevatte geen gewicht. Verzendtarieven kunnen niet worden berekend.

source: Invalid WooCommerce Tax service slug provided
es_es: Se ha proporcionado un slug de servicio de WooCommerce Tax no válido
nl_nl: Ongeldige WooCommerce Tax dienst slug opgegeven

source: Packing log:
es_es: Registro de paquetería:
nl_nl: Verpakkingslog:
sv_se: Paketeringslogg:

source: Received rate: %1$s (%2$s)
es_es: Tarifa recibida: %1$s (%2$s)
nl_nl: Ontvangen koers: %1$s (%2$s)
sv_se: Mottagen avgift: %1$s (%2$s)

source: Your customer selected {{shippingMethod/}}
es_es: Tu cliente ha elegido {{shippingMethod/}}
nl_nl: Je klant selecteerde {{shippingMethod/}}
sv_se: Din kund valde {{shippingMethod/}}

source: Total rate: %(total)s
es_es: Tarifa total: %(total)s
nl_nl: Totaal tarief: %(total)s
sv_se: Total avgift: %(total)s

source: No rates found
es_es: No se han encontrado tarifas
nl_nl: Geen tarieven gevonden
sv_se: Inga avgifter hittades

source: WooCommerce Shipping gives you access to USPS Commercial Pricing, which is discounted over Retail rates.
es_es: WooCommerce Shipping te da acceso a USPS Commercial Pricing, que tienen descuento sobre las tarifas minoristas.
nl_nl: WooCommerce Shipping geeft je toegang tot USPS Commercial Pricing, die korting geeft op retail tarieven.

source: more info
es_es: más información
nl_nl: meer info
sv_se: mer information

source: Sanitary / Phytosanitary inspection
es_es: Inspección sanitaria / fitosanitaria
nl_nl: Sanitaire/fytosanitaire inspectie

source: Quarantine
es_es: Cuarentena
nl_nl: Quarantaine
sv_se: Karantän

source: None
es_es: Ninguno
nl_nl: Geen
sv_se: Ingen

source: Restriction type
es_es: Tipo de restricción
nl_nl: Type beperking
sv_se: Begränsningstyp

source: Details
es_es: Detalles
sv_se: Detaljer

source: Other
es_es: Otros
nl_nl: Andere
sv_se: Annat

source: Sample
es_es: Muestra
nl_nl: Voorbeeld
sv_se: Prov

source: Gift
es_es: Regalo
nl_nl: Cadeau
sv_se: Gåva

source: Documents
es_es: Documentos
nl_nl: Documenten
sv_se: Dokument

source: Merchandise
es_es: Mercancía
nl_nl: Koopwaar
sv_se: Handelsvaror

source: Contents type
es_es: Tipo de contenido
nl_nl: Type inhoud
sv_se: Innehållstyp

source: Return to sender if package is unable to be delivered
es_es: Devolver al remitente si el paquete no puede ser entregado
nl_nl: Retour afzender indien pakket niet afgeleverd kan worden
sv_se: Returnera till avsändare om paketet inte kan levereras

source: Value (per unit)
es_es: Valor (por unidad)
nl_nl: Waarde (per eenheid)
sv_se: Värde (per enhet)

source: Weight (per unit)
es_es: Peso (por unidad)
nl_nl: Gewicht (per eenheid)
sv_se: Vikt (per enhet)

source: Save customs form
es_es: Guardar el formulario de aduanas
nl_nl: Douaneformulier opslaan
sv_se: Spara tullformulär

source: Customs
es_es: Aduanas
nl_nl: Douane
sv_se: Tull

source: Use address as entered
es_es: Utilizar la dirección tal y como se ha introducido
nl_nl: Gebruik adres zoals ingevoerd
sv_se: Använd adress som angetts

source: View on Google Maps
es_es: Ver en Google Maps
nl_nl: Bekijk op Google Maps
sv_se: Visa på Google Maps

source: Verify with USPS
es_es: Verificar con USPS
nl_nl: Controleer met USPS
sv_se: Verifiera med USPS

source: Automatic verification failed for this address. It may still be a valid address \u2014 use the tools below to manually verify.
es_es: Ha fallado la verificación automática para esta dirección. Aún puede ser una dirección válida: usa las siguientes herramientas para verificarla manualmente.
nl_nl: Automatische verificatie is mislukt voor dit adres. Het kan nog steeds een geldig adres zijn. Gebruik de gereedschappen hieronder om handmatig te verifiëren.

source: We were unable to automatically verify the address.
es_es: No hemos podido verificar automáticamente la dirección.
nl_nl: We konden het adres niet automatisch verifiëren.
sv_se: Vi kunde inte verifiera adressen automatiskt.

source: We were unable to automatically verify the address \u2014 %(error)s.
es_es: No hemos podido verificar automáticamente la dirección: %(error)s.
nl_nl: We konden het adres niet automatisch verifiëren.

source: You've edited the address, please revalidate it for accurate rates
es_es: Has editado la dirección. Por favor, vuelve a validarla para obtener tarifas precisas
nl_nl: Je hebt het adres bewerkt, valideer het opnieuw voor de juiste tarieven

source: Verify address
es_es: Verificar dirección
nl_nl: Adres controleren
sv_se: Verifiera adress

source: %(message)s. Please modify the address and try again.
es_es: %(message)s. Modifica la dirección y vuelve a intentarlo.
nl_nl: %(bericht)en. Wijzig het adres en probeer het opnieuw.
sv_se: %(message)s. Ändra adressen och försök igen.

source: View details
es_es: Ver detalles
nl_nl: Details bekijken
sv_se: Visa detaljer

source: Items
es_es: Artículos
sv_se: Artiklar

source: Package
es_es: Paquete
nl_nl: Pakket
sv_se: Paket

source: Receipt
es_es: Recibo
nl_nl: Ontvangstbewijs
sv_se: Kvitto

source: Label #%(labelIndex)s details
es_es: Detalles de la etiqueta #%(labelIndex)s

source: {{icon/}} Delete this package
es_es: {{icon/}}} Borrar este paquete
nl_nl: {{icon/}} verwijder dit pakket
sv_se: {{icon/}} Ta bort detta paket

source: Done
es_es: Hecho
nl_nl: Gedaan
sv_se: Klart

source: Add boxes, envelopes, and other packages you use most frequently
es_es: Añade las cajas, sobres y otros paquetes que uses más frecuentemente
nl_nl: Voeg dozen, enveloppen en andere verpakkingen toe die je het meest gebruikt

source: Remove
es_es: Quitar
nl_nl: Verwijder
sv_se: Ta bort

source: Edit
es_es: Editar
nl_nl: Bewerken
sv_se: Redigera

source: Weight of empty package
es_es: Peso del paquete vacío
nl_nl: Gewicht van het lege pakket
sv_se: Vikt för tomt paket

source: Unique package name
es_es: Nombre único del paquete
nl_nl: Unieke pakketnaam
sv_se: Unikt paketnamn

source: Envelope
es_es: Sobre
nl_nl: Envelop
sv_se: Kuvert

source: Box
es_es: Caja
sv_se: Låda

source: This field is required.
es_es: Este campo es obligatorio.
nl_nl: Dit veld is vereist.
sv_se: Detta fält är obligatoriskt.

source: Payment
es_es: Pago
nl_nl: Betaling
sv_se: Betalning

source: Email the label purchase receipts to %(ownerName)s (%(ownerLogin)s) at %(ownerEmail)s
es_es: Envía por correo electrónico los recibos de compra de etiquetas a %(ownerName)s (%(ownerLogin)s) a %(ownerEmail)s
nl_nl: E-mail de label aanschaf kwitanties naar %(ownerName)s (%(ownerLogin)s) via %(ownerE-mail)s

source: Email Receipts
es_es: Recibos por correo electrónico
nl_nl: E-mail ontvangst bewijzen
sv_se: E-postkvitton

source: To purchase shipping labels, choose a credit card you have on file or add a new card.
es_es: Para comprar etiquetas de envío elige una tarjeta de crédito que tengas guardada o añade una nueva tarjeta.
nl_nl: Om verzend labels te kopen, kiest je een creditcard die je in je bestand hebt of voeg je een nieuwe kaart toe.
sv_se: För att köpa fraktetiketter, välj ett kreditkort du har på fil eller lägg till ett nytt kort.

source: Choose a different card
es_es: Elige una tarjeta diferente
nl_nl: Kies een andere kaart
sv_se: Välj ett annat kort

source: To purchase shipping labels, add a credit card.
es_es: Para comprar etiquetas de envío, añade una tarjeta de crédito.
nl_nl: Voeg een creditcard toe om verzendlabels te kopen.
sv_se: För att köpa fraktetiketter, lägg till ett kreditkort.

source: We'll charge the credit card on your account (%(card)s) to pay for the labels you print
es_es: Haremos un cargo en la tarjeta de crédito de tu cuenta (%(card)s) para pagar las etiquetas que imprimas
nl_nl: We zullen de creditcard op je account (%(card)s) belasten om de labels die je afdrukt te betalen

source: Credit cards are retrieved from the following WordPress.com account: %(wpcomLogin)s <%(wpcomEmail)s>
es_es: Las tarjetas de crédito se obtienen de la siguiente dirección de WordPress.com: %(wpcomLogin)s <%(wpcomEmail)s>
nl_nl: Creditcards worden opgehaald uit het volgende WordPress.com account: %(wpcomLogin)s <%(wpcomEmail)s>

source: Only the site owner can change these settings. Please contact %(ownerName)s (%(ownerLogin)s) to change the shipping label settings.
es_es: Solo el propietario del sitio puede cambiar estos ajustes. Por favor, contacta con %(ownerName)s (%(ownerLogin)s) para cambiar los ajustes de etiquetas de envío.
nl_nl: Alleen de site eigenaar kan deze instellingen wijzigen. Neem contact op met %(ownerName)s (%(ownerLogin)s) om de instellingen voor verzend labels te wijzigen.

source: Only the site owner can manage shipping label payment methods. Please contact %(ownerName)s (%(ownerLogin)s) to manage payment methods.
es_es: Solo el propietario del sitio puede administrar los métodos de pago de etiquetas de envío. Por favor, contactda con %(ownerName)s (%(ownerLogin)s) para que administre los métodos de pago.
nl_nl: Alleen de site eigenaar kan betaling methoden voor verzend labels beheren. Neem contact op met %(ownerName)s (%(ownerLogin)s) om betalingsmethoden te beheren.

source: %(card)s ****%(digits)s
es_es: %(tarjeta)s ****%(digits)s
nl_nl: %(kaart)en ****%(cijfers)

source: Print shipping labels yourself and save a trip to the post office
es_es: Imprime tú mismo las etiquetas de envío y ahórrate un viaje a la oficina de correos
nl_nl: Druk zelf verzendlabels af en bespaar een ritje naar het postkantoor
sv_se: Skriv ut fraktetiketter själv och spara dig en resa till postkontoret

source: H
es_es: Al

source: W
es_es: An
sv_se: B

source: Disconnect
es_es: Desconectar
nl_nl: Ontkoppelen
sv_se: Koppla från

source: Activate
es_es: Activar
nl_nl: Activeer
sv_se: Aktivera

source: No activity yet
es_es: Todavía no hay actividad
nl_nl: Nog geen activiteit
sv_se: Ingen aktivitet ännu

source: Note
es_es: Nota
nl_nl: Notitie
sv_se: Obs

source: Refunded %(amount)s
es_es: Reembolsado %(amount)s
nl_nl: Terugbetaald %(bedrag)
sv_se: Återbetalt %(amount)s

source: %(service)s label (#%(labelNum)d) refund rejected
es_es: reembolso de etiqueta de %(service)s (#%(labelNum)d) rechazado
nl_nl: %(service)s label (#%(labelNum)d) terugbetaling geweigerd

source: %(service)s label (#%(labelNum)d) refunded (%(amount)s)
es_es: reembolsado (%(amount)s) de etiqueta de %(service)s (#%(labelNum)d) rechazado
nl_nl: %(service)s label (#%(labelNum)d) terug betaald (%(amount)s)

source: %(service)s label (#%(labelNum)d) refund requested (%(amount)s)
es_es: %(service)s etiqueta (#%(labelNum)d) solicitud de reembolso (%(amount)s)
nl_nl: %(service)s label (#%(labelNum)d) terug betaling aangevraagd (%(amount)s)

source: Note sent to customer
es_es: Nota enviada al cliente
nl_nl: Bericht aan klant verzonden
sv_se: Notering skickad till kunden

source: Internal note
es_es: Nota interna
nl_nl: Interne opmerking
sv_se: Intern notering

source: Show notes from %(date)s
es_es: Mostrar notas desde %(date)s
nl_nl: Toon notities van %(datum)s
sv_se: Visa anteckningar från %(date)s

source: %(count)s event
es_es: %(count)s evento
nl_nl: %(count)s gebeurtenis
sv_se: %(count)s händelse

source: Toggle menu
es_es: Alternar menú
sv_se: Slå på/av meny

source: Return to Order #%(orderId)s
es_es: Volver al pedido #%(orderId)s
nl_nl: Terug naar bestelling #%(orderId)s
sv_se: Återgå till beställning #%(orderId)s

source: Our team is here for you. View our {{docsA}}support docs{{/docsA}} or {{ticketA}}open a support ticket{{/ticketA}}.
es_es: Nuestro equipo está aquí para ti. Ve nuestros {{docsA}}documentos de soporte{{/docsA}} o {{ticketA}}abre un ticket de soporte{{/ticketA}}.
nl_nl: Ons team is er voor je. Bekijk onze {{docsA}}support docs{{/docsA}} of {{ticketA}}open een ondersteuning ticket{{/ticketA}}.

source: Logging
es_es: Registro
nl_nl: Loggen
sv_se: Loggning

source: No services configured. {{a}}Add a shipping service{{/a}}
es_es: No hay configurado ningún servicio. {{a}}Añade un servicio de envío{{/a}}
nl_nl: Geen diensten geconfigureerd. {{a}} Voeg een verzenddienst toe{/a}}

source: Edit service settings
es_es: Editar ajustes del servicio
nl_nl: Dienstinstellingen bewerken
sv_se: Redigera tjänsteinställningar

source: Request was made %s - check logs below or {{a}}edit service settings{{/a}}
es_es: La solicitud la hizo %s - revisa los registros abajo o {{a}}edita los ajustes del servicio{{/a}}
nl_nl: Aanvraag is gedaan %s - controleer logs hieronder of {{a}}bewerk dienst instellingen{{/a}}

source: Copy for support
es_es: Copiar para soporte
nl_nl: Kopie voor ondersteuning
sv_se: Kopiera för support

source: Last %s entry. {{a}}Show full log{{/a}}
es_es: Última %s entrada. {{a}}Mostrar registro completo{{/a}}
nl_nl: Laatste %s inzending. {{a}}Toon volledige log{{/a}}

source: Log tail copied to clipboard
es_es: Cola del registro copiada al portapapeles
nl_nl: Log staart gekopieerd naar klembord

source: You have unsaved changes. Are you sure you want to leave this page?
es_es: Tienes cambios sin guardar. ¿Estás seguro de querer abandonar esta página?
nl_nl: Je hebt niet opgeslagen wijzigingen. Weet je zeker dat je deze pagina wil verlaten?
sv_se: Du har osparade ändringar. Är du säker på att du vill lämna denna sida?

source: Value ($ per unit)
es_es: Valor ($ por unidad)
nl_nl: Waarde ($ per eenheid)
sv_se: Värde ($ per enhet)

source: Description
es_es: Descripción
nl_nl: Beschrijving
sv_se: Beskrivning
